/* Travelworld Explorer - Travel & Tourism */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");

:root { --primary: #0284c7; --secondary: #f97316; --text: #1e293b; --bg: #fff; }
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: system-ui, sans-serif; color: var(--text); background: var(--bg); line-height: 1.6; }
h1, h2, h3 { font-family: "Abril Fatface", serif; font-weight: 700; }
header { padding: 20px 0; background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 100; }
.logo { font-size: 28px; font-weight: bold; color: var(--primary); }
nav { display: flex; gap: 30px; }
nav a { color: var(--text); text-decoration: none; transition: color 0.3s; }
nav a:hover { color: var(--primary); }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.section { padding: 80px 0; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 30px; }
.card { background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 20px rgba(0,0,0,0.08); transition: transform 0.3s; }
.card:hover { transform: translateY(-5px); box-shadow: 0 8px 30px rgba(0,0,0,0.15); }
.card img { width: 100%; height: 250px; object-fit: cover; }
.card-content { padding: 20px; }
.btn { display: inline-block; padding: 15px 40px; background: var(--primary); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; transition: all 0.3s; border: none; cursor: pointer; }
.btn:hover { background: var(--secondary); transform: translateY(-2px); }
footer { background: #1a1a1a; color: white; padding: 60px 0 20px; }
.footer-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 40px; }
.footer-links a { display: block; color: rgba(255,255,255,0.7); padding: 8px 0; }
.footer-links a:hover { color: var(--primary); }
