
/* RetailPro Elite - Luxury E-commerce */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700;900&family=Montserrat:wght@300;400;500;600&display=swap');

:root {
    --gold: #d4af37;
    --dark: #2d2d2d;
    --darker: #0a0a0a;
    --white: #ffffff;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--darker);
    color: var(--white);
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 50%);
}

/* Centered Logo Header */
header {
    background: rgba(26, 26, 26, 0.98);
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.header-top {
    background: var(--dark);
    padding: 10px 0;
    text-align: center;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gold);
}

.header-main {
    padding: 30px 0;
    text-align: center;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: 900;
    color: var(--gold);
    letter-spacing: 3px;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--gold), transparent);
}

/* Elegant Horizontal Menu */
.elegant-menu {
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
    padding: 25px 0;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.elegant-menu a {
    color: rgba(255,255,255,0.9);
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

.elegant-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--gold);
    transition: width 0.4s;
}

.elegant-menu a:hover {
    color: var(--gold);
}

.elegant-menu a:hover::after {
    width: 100%;
}

/* Luxury Product Grid */
.luxury-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    background: rgba(212, 175, 55, 0.1);
    padding: 80px 0;
}

.luxury-card {
    background: var(--dark);
    aspect-ratio: 3/4;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.luxury-card::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 2;
}

.luxury-card:hover::before {
    opacity: 1;
}

.luxury-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
    filter: grayscale(20%);
}

.luxury-card:hover .luxury-image {
    transform: scale(1.05);
    filter: grayscale(0%);
}

.luxury-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.95), transparent);
    padding: 40px 30px 30px;
    transform: translateY(20px);
    transition: transform 0.4s;
}

.luxury-card:hover .luxury-info {
    transform: translateY(0);
}

.luxury-brand {
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--gold);
    margin-bottom: 8px;
}

.luxury-title {
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.luxury-price {
    font-size: 20px;
    color: var(--gold);
    font-weight: 300;
    letter-spacing: 1px;
}

/* Square Elegant Buttons */
.btn-luxury {
    background: transparent;
    border: 2px solid var(--gold);
    color: var(--gold);
    padding: 18px 50px;
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
}

.btn-luxury::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gold);
    transition: left 0.4s;
    z-index: -1;
}

.btn-luxury:hover {
    color: var(--darker);
}

.btn-luxury:hover::before {
    left: 0;
}

/* Minimal Centered Footer */
footer {
    background: var(--dark);
    padding: 80px 0 40px;
    text-align: center;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.footer-logo {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    font-weight: 900;
    color: var(--gold);
    margin-bottom: 30px;
}

.footer-menu {
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
    margin: 40px 0;
}

.footer-menu a {
    color: rgba(255,255,255,0.7);
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: color 0.3s;
}

.footer-menu a:hover {
    color: var(--gold);
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.social-icon {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gold);
    transition: all 0.3s;
    cursor: pointer;
}

.social-icon:hover {
    background: var(--gold);
    color: var(--darker);
    border-color: var(--gold);
}

.footer-copyright {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
    color: rgba(255,255,255,0.5);
    font-size: 11px;
    letter-spacing: 1px;
}
