# CARPHATIAN CMS - SYSTEM REQUIREMENTS

## Server Requirements

### PHP Requirements
- PHP Version: >= 8.2
- Extensions:
  - BCMath PHP Extension
  - Ctype PHP Extension
  - cURL PHP Extension
  - DOM PHP Extension
  - Fileinfo PHP Extension
  - Filter PHP Extension
  - Hash PHP Extension
  - Mbstring PHP Extension
  - OpenSSL PHP Extension
  - PCRE PHP Extension
  - PDO PHP Extension
  - Session PHP Extension
  - Tokenizer PHP Extension
  - XML PHP Extension
  - GD PHP Extension
  - Zip PHP Extension
  - JSON PHP Extension

### Database
- MySQL >= 8.0 OR MariaDB >= 10.3

### Web Server
- Apache 2.4+ with mod_rewrite enabled
- OR Nginx 1.18+

### Additional Software
- Composer 2.x
- Node.js >= 18.x
- NPM >= 9.x

## Laravel Dependencies (see composer.json)
- Laravel Framework 11.x
- Filament v3.3.45
- Livewire 3.x
- Spatie Laravel Permission
- Laravel Sanctum
- Laravel Fortify

## Recommended Server Configuration
- Memory Limit: 256M minimum (512M recommended)
- Max Execution Time: 300 seconds
- Upload Max Filesize: 20M
- Post Max Size: 20M

## Production Server Setup
```bash
# Apache
sudo a2enmod rewrite
sudo systemctl restart apache2

# Set up cron job
* * * * * cd /path-to-your-project && php artisan schedule:run >> /dev/null 2>&1

# Set up supervisor for queues (optional)
[program:carphatian-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /path/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/path/storage/logs/worker.log
```
