<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carpathian Logo - Preview</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{font-family:'Segoe UI',sans-serif;background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);min-height:100vh;padding:40px 20px}
.container{max-width:1400px;margin:0 auto}
h1{color:#fff;text-align:center;margin-bottom:40px;font-size:2.5em;text-shadow:2px 2px 4px rgba(0,0,0,0.3)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(500px,1fr));gap:30px;margin-bottom:40px}
.card{background:#fff;border-radius:15px;padding:40px;box-shadow:0 10px 30px rgba(0,0,0,0.3);transition:transform .3s}
.card:hover{transform:translateY(-5px)}
.card h2{color:#1e3a8a;margin-bottom:25px;font-size:1.5em}
.card img{width:100%;height:auto;display:block}
.dark{background:#1e293b}
.dark h2{color:#f1f5f9}
.icon-card{text-align:center;background:#fff}
.icon-card img{width:300px;height:300px;margin:20px auto}
.info{background:#fff;border-radius:15px;padding:40px;margin-top:40px;box-shadow:0 10px 30px rgba(0,0,0,0.3)}
.info h2{color:#1e3a8a;margin-bottom:20px;font-size:2em}
.info h3{color:#3b82f6;margin:25px 0 15px;font-size:1.3em}
.feature{background:#dbeafe;border-left:4px solid #3b82f6;padding:20px;margin:20px 0;border-radius:4px}
.feature ul{margin:10px 0 0 20px}
.feature li{margin:8px 0}
.colors{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin:20px 0}
.color-box{display:flex;align-items:center;gap:15px}
.color-box div{width:60px;height:60px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.2)}
pre{background:#f1f5f9;padding:20px;border-radius:8px;overflow-x:auto;margin:15px 0;border-left:4px solid #3b82f6}
code{color:#3b82f6;font-family:monospace;font-size:0.95em}
.btn-group{display:flex;gap:15px;flex-wrap:wrap;margin-top:25px}
.btn{display:inline-block;padding:15px 30px;background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;text-decoration:none;border-radius:8px;font-weight:600;transition:transform .2s;box-shadow:0 4px 15px rgba(0,0,0,0.2)}
.btn:hover{transform:scale(1.05)}
@media(max-width:768px){
.grid{grid-template-columns:1fr}
h1{font-size:1.8em}
.card{padding:25px}
}
</style>
</head>
<body>
<div class="container">
<h1>🏔️ CARPATHIAN Software Provider - Logo Design</h1>

<div class="grid">
<div class="card">
<h2>Light Theme Logo</h2>
<img src="/images/carphatian-logo.svg" alt="Carpathian Logo Light">
</div>

<div class="card dark">
<h2>Dark Theme Logo</h2>
<img src="/images/carphatian-logo-dark.svg" alt="Carpathian Logo Dark">
</div>
</div>

<div class="icon-card card">
<h2>Icon / Favicon Version</h2>
<img src="/images/carphatian-icon.svg" alt="Carpathian Icon">
</div>

<div class="info">
<h2>🎨 Logo Design Features</h2>

<div class="feature">
<strong>Design Elements:</strong>
<ul>
<li><strong>Three Mountain Peaks</strong> - Representing the majestic Carpathian mountain range</li>
<li><strong>Snow-Capped Summits</strong> - White peaks for elegance and purity</li>
<li><strong>Digital Circuit Lines</strong> - Connecting the peaks, symbolizing technology and connectivity</li>
<li><strong>Modern Blue Gradient</strong> - Professional colors conveying trust and innovation</li>
<li><strong>Circuit Nodes</strong> - Tech accents showing software/digital expertise</li>
<li><strong>Clean Typography</strong> - Bold "CARPATHIAN" with elegant spacing</li>
<li><strong>Descriptive Slogan</strong> - "SOFTWARE PROVIDER" in spaced uppercase</li>
</ul>
</div>

<h3>Color Palette</h3>
<div class="colors">
<div class="color-box">
<div style="background:#1e3a8a"></div>
<span><strong>Deep Blue</strong><br>#1e3a8a</span>
</div>
<div class="color-box">
<div style="background:#3b82f6"></div>
<span><strong>Primary Blue</strong><br>#3b82f6</span>
</div>
<div class="color-box">
<div style="background:#60a5fa"></div>
<span><strong>Light Blue</strong><br>#60a5fa</span>
</div>
<div class="color-box">
<div style="background:#06b6d4"></div>
<span><strong>Cyan Accent</strong><br>#06b6d4</span>
</div>
</div>

<h3>Usage in HTML</h3>
<pre><code>&lt;!-- Light theme --&gt;
&lt;img src="/images/carphatian-logo.svg" alt="Carpathian" width="400"&gt;

&lt;!-- Dark theme --&gt;
&lt;img src="/images/carphatian-logo-dark.svg" alt="Carpathian" width="400"&gt;

&lt;!-- Icon --&gt;
&lt;img src="/images/carphatian-icon.svg" alt="Carpathian" width="50"&gt;</code></pre>

<h3>In Blade Templates</h3>
<pre><code>&lt;img src="{{ asset('images/carphatian-logo.svg') }}" alt="Carpathian" class="h-12"&gt;</code></pre>

<h3>As Favicon</h3>
<pre><code>&lt;link rel="icon" type="image/svg+xml" href="/images/carphatian-icon.svg"&gt;</code></pre>

<h3>Typography Details</h3>
<ul style="margin:15px 0 15px 20px">
<li><strong>Font Family:</strong> Segoe UI (with Arial fallback)</li>
<li><strong>Main Text:</strong> 72px, Bold (700 weight)</li>
<li><strong>Slogan:</strong> 28px, Regular (400 weight)</li>
<li><strong>Letter Spacing:</strong> -2px for main text, +6px for slogan</li>
</ul>

<h3>Usage Guidelines</h3>
<ul style="margin:15px 0 15px 20px">
<li>Minimum width: 200px for full logo</li>
<li>Minimum size: 32x32px for icon</li>
<li>Clear space: 20px around logo</li>
<li>Use light version on dark backgrounds (dark theme)</li>
<li>Use dark version on light backgrounds (light theme)</li>
<li>Do not distort or skew proportions</li>
<li>Do not change colors or gradients</li>
</ul>

<div class="btn-group">
<a href="/images/carphatian-logo.svg" download class="btn">⬇️ Download Light Logo</a>
<a href="/images/carphatian-logo-dark.svg" download class="btn">⬇️ Download Dark Logo</a>
<a href="/images/carphatian-icon.svg" download class="btn">⬇️ Download Icon</a>
</div>
</div>

<div class="info" style="margin-top:30px">
<h2>📍 File Locations</h2>
<pre><code>/var/www/cms.carphatian.ro/public/images/
├── carphatian-logo.svg        (Full logo - light theme, 1.7 KB)
├── carphatian-logo-dark.svg   (Full logo - dark theme, 1.7 KB)
└── carphatian-icon.svg        (Icon/favicon, 1.8 KB)</code></pre>

<h3>URLs</h3>
<ul style="margin:15px 0 15px 20px">
<li><strong>Light Logo:</strong> https://cms.carphatian.ro/images/carphatian-logo.svg</li>
<li><strong>Dark Logo:</strong> https://cms.carphatian.ro/images/carphatian-logo-dark.svg</li>
<li><strong>Icon:</strong> https://cms.carphatian.ro/images/carphatian-icon.svg</li>
<li><strong>This Preview:</strong> https://cms.carphatian.ro/logo-preview.html</li>
</ul>
</div>
</div>
</body>
</html>
