<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugin Development Guide | Carpathian CMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-6 py-12 max-w-4xl">
        <div class="bg-white rounded-2xl shadow-lg p-8 mb-8">
            <div class="flex items-center mb-6">
                <a href="/" class="text-purple-600 hover:text-purple-700 mr-4">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
            </div>
            
            <h1 class="text-4xl font-bold text-gray-800 mb-4">
                <i class="fas fa-puzzle-piece text-purple-600 mr-3"></i>
                Plugin Development Guide
            </h1>
            <p class="text-gray-600 text-lg mb-8">Learn how to create and upload plugins for Carpathian CMS</p>

            <div class="bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl p-6 mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Upload Plugin in Admin</h2>
                <ol class="space-y-3 text-gray-700">
                    <li class="flex items-start">
                        <span class="bg-purple-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">1</span>
                        <span>Go to <strong>Admin → CMS → Plugins</strong></span>
                    </li>
                    <li class="flex items-start">
                        <span class="bg-purple-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">2</span>
                        <span>Click <strong>"Upload Plugin Package"</strong> button (green, top of table)</span>
                    </li>
                    <li class="flex items-start">
                        <span class="bg-purple-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">3</span>
                        <span>Select your ZIP file containing package.json and plugin.php</span>
                    </li>
                    <li class="flex items-start">
                        <span class="bg-purple-600 text-white rounded-full w-6 h-6 flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">4</span>
                        <span>After upload, click <strong>"Activate"</strong> to enable the plugin</span>
                    </li>
                </ol>
            </div>

            <div class="bg-blue-50 border-l-4 border-blue-600 p-6 mb-8">
                <h3 class="text-xl font-bold text-gray-800 mb-3">Package Structure</h3>
                <p class="text-gray-700 mb-4">Your plugin ZIP must contain at minimum:</p>
                <ul class="space-y-2 text-gray-700">
                    <li><i class="fas fa-file text-blue-600 mr-2"></i><code class="bg-gray-800 text-green-400 px-2 py-1 rounded">package.json</code> - Manifest with name, slug, version</li>
                    <li><i class="fas fa-file text-blue-600 mr-2"></i><code class="bg-gray-800 text-green-400 px-2 py-1 rounded">plugin.php</code> - Your plugin code</li>
                </ul>
            </div>

            <div class="bg-gradient-to-r from-purple-600 to-indigo-600 rounded-xl p-8 text-white text-center">
                <h3 class="text-2xl font-bold mb-4">Ready to Upload?</h3>
                <p class="mb-6">Go to the admin panel to upload your plugin</p>
                <a href="/admin/plugins" class="bg-white text-purple-600 px-8 py-3 rounded-lg font-bold hover:bg-gray-100 transition-colors inline-block">
                    <i class="fas fa-upload mr-2"></i>
                    Go to Plugins
                </a>
            </div>
        </div>
    </div>
</body>
</html>
