<?php

namespace App\Filament\Widgets;

use Filament\Widgets\Widget;
use App\Models\Order;
use App\Models\User;
use App\Models\Post;
use App\Models\Product;

class DashboardStatsWidget extends Widget
{
    protected static string $view = 'filament.widgets.dashboard-stats';
    
    protected int | string | array $columnSpan = 'full';
    
    protected static ?int $sort = -1;
    
    public function getStats(): array
    {
        try {
            $totalOrders = Order::count();
            $monthOrders = Order::whereMonth('created_at', now()->month)->count();
            $orderGrowth = $monthOrders > 0 ? '+' . number_format(($monthOrders / max($totalOrders, 1)) * 100, 1) : '0';
        } catch (\Exception $e) {
            $totalOrders = 0;
            $orderGrowth = '0';
        }
        
        try {
            $totalUsers = User::count();
            $monthUsers = User::whereMonth('created_at', now()->month)->count();
            $userGrowth = $monthUsers > 0 ? '+' . $monthUsers : '0';
        } catch (\Exception $e) {
            $totalUsers = 0;
            $userGrowth = '0';
        }
        
        try {
            $totalRevenue = Order::where('payment_status', 'completed')->sum('total');
            $monthRevenue = Order::where('payment_status', 'completed')
                ->whereMonth('created_at', now()->month)
                ->sum('total');
            $revenueGrowth = $monthRevenue > 0 ? '+' . number_format(($monthRevenue / max($totalRevenue, 1)) * 100, 1) : '0';
        } catch (\Exception $e) {
            $totalRevenue = 0;
            $revenueGrowth = '0';
        }
        
        try {
            $activeProducts = Product::where('is_active', true)->count();
            $totalProducts = Product::count();
            $productRate = $totalProducts > 0 ? number_format(($activeProducts / $totalProducts) * 100, 0) : '0';
        } catch (\Exception $e) {
            $activeProducts = 0;
            $productRate = '0';
        }
        
        return [
            [
                'title' => 'Total Revenue',
                'value' => '$' . number_format($totalRevenue ?? 0, 0),
                'change' => $revenueGrowth . '%',
                'positive' => true,
                'icon' => 'heroicon-o-currency-dollar',
                'color' => 'blue',
            ],
            [
                'title' => 'New Users',
                'value' => number_format($totalUsers ?? 0),
                'change' => $userGrowth . ' this month',
                'positive' => true,
                'icon' => 'heroicon-o-users',
                'color' => 'green',
            ],
            [
                'title' => 'Total Orders',
                'value' => number_format($totalOrders ?? 0),
                'change' => $orderGrowth . '%',
                'positive' => true,
                'icon' => 'heroicon-o-shopping-cart',
                'color' => 'purple',
            ],
            [
                'title' => 'Active Products',
                'value' => number_format($activeProducts ?? 0),
                'change' => $productRate . '% active',
                'positive' => true,
                'icon' => 'heroicon-o-cube',
                'color' => 'orange',
            ],
        ];
    }
}
