{
    "AI": "KI",
    "AI Content Writer": "KI-Content-Writer",
    "AI Plugin Generator": "KI-Plugin-Generator",
    "AI Repair": "KI-Reparatur",
    "AI Repair Complete": "KI-Reparatur abgeschlossen",
    "AI Repair Error": "KI-Reparaturfehler",
    "AI Settings": "KI-Einstellungen",
    "AI Writer": "KI-Autor",
    "AI analysis complete. Check the log for recommendations.": "KI-Analyse abgeschlossen. Prüfe das Log auf Empfehlungen.",
    "API Key": "API-Schlüssel",
    "API Secret": "API-Geheimnis",
    "Actions": "Aktionen",
    "Active": "Aktiv",
    "Add custom fields for template use": "Benutzerdefinierte Felder für die Vorlagennutzung hinzufügen",
    "Admin": "Administrator",
    "Admin Email": "Admin-E-Mail",
    "Admin Tool - Backend utilities": "Admin-Tool – Backend-Dienstprogramme",
    "Ai Content Writer": "KI-Inhaltsautor",
    "Ai Generations": "KI-Generierungen",
    "Allow Comments": "Kommentare erlauben",
    "Analysis Complete": "Analyse abgeschlossen",
    "Analysis Error": "Analysefehler",
    "Api Keys": "API-Schlüssel",
    "Appearance": "Aussehen",
    "Approved": "Genehmigt",
    "Approximate visits": "Ungefähre Besuche",
    "Articol blog": "Blog-Beitrag",
    "Articole": "Artikel",
    "Attributes": "Attribute",
    "Author": "Autor",
    "Backup & Maintenance": "Backup & Wartung",
    "Backup Schedule": "Backup-Zeitplan",
    "Backup failed": "Backup fehlgeschlagen",
    "Base Size": "Basisgröße",
    "Basic website configuration": "Grundkonfiguration der Website",
    "Be as detailed as possible about the features and functionality": "Sei so detailliert wie möglich zu Funktionen und Verhalten",
    "Blog": "Blog",
    "Blog Post": "Blogbeitrag",
    "Blog Posts": "Blog-Beiträge",
    "Branding": "Branding",
    "Brief page summary (optional)": "Kurze Seitenzusammenfassung (optional)",
    "Brief summary of the post (optional)": "Kurze Zusammenfassung des Beitrags (optional)",
    "CMS": "CMS",
    "Cancel": "Abbrechen",
    "Carpathian CMS": "Carpathian CMS",
    "Casual": "Locker",
    "Categories": "Kategorien",
    "Category": "Kategorie",
    "Category (for Blog Posts)": "Kategorie (für Blogbeiträge)",
    "Choose a template layout": "Vorlagenlayout auswählen",
    "Code": "Code",
    "Color Palette": "Farbpalette",
    "Comenzi Freelancer": "Freelancer-Bestellungen",
    "Comma-separated keywords": "Durch Kommas getrennte Schlüsselwörter",
    "Conditions": "Bedingungen",
    "Configuration": "Konfiguration",
    "Configure automatic backups": "Automatische Backups konfigurieren",
    "Contact Information": "Kontaktinformationen",
    "Contact Messages": "Kontaktnachrichten",
    "Contact Settings": "Kontakteinstellungen",
    "Content": "Inhalt",
    "Content Description \/ Instructions": "Inhaltsbeschreibung \/ Anweisungen",
    "Content Generated!": "Inhalt generiert!",
    "Content Length": "Inhaltslänge",
    "Content Title": "Inhaltstitel",
    "Content Type": "Inhaltstyp",
    "Conținut": "Inhalt",
    "Coupons": "Gutscheine",
    "Create": "Erstellen",
    "Created At": "Erstellt am",
    "Created at": "Erstellt am",
    "Currently Active": "Derzeit aktiv",
    "Custom Fields": "Benutzerdefinierte Felder",
    "Custom Post Types": "Benutzerdefinierte Beitragstypen",
    "Dashboard": "Dashboard",
    "Database restored successfully": "Datenbank erfolgreich wiederhergestellt",
    "Default": "Standard",
    "Delete": "Löschen",
    "Delivery Time": "Lieferzeit",
    "Describe what you want the AI to write about...": "Beschreibe, worüber die KI schreiben soll...",
    "Describe what your plugin should do...": "Beschreibe, was dein Plugin tun soll...",
    "Description": "Beschreibung",
    "Design": "Design",
    "Direction": "Richtung",
    "Discount Type": "Rabattart",
    "Discount Value": "Rabattwert",
    "Disk": "Festplatte",
    "Display in Menus": "In Menüs anzeigen",
    "Display in navigation menus": "In Navigationsmenüs anzeigen",
    "Domain\/URL": "Domain\/URL",
    "Download Database": "Datenbank herunterladen",
    "Draft": "Entwurf",
    "E-commerce": "E-Commerce",
    "Edit": "Bearbeiten",
    "Email": "E-Mail",
    "Enable Automatic Backups": "Automatische Backups aktivieren",
    "Enter a descriptive name for your plugin": "Gib einen aussagekräftigen Namen für dein Plugin ein",
    "Enter domain without protocol": "Domain ohne Protokoll eingeben",
    "Error": "Fehler",
    "Every Day": "Jeden Tag",
    "Every Hour": "Jede Stunde",
    "Excerpt": "Auszug",
    "Expires At": "Läuft ab am",
    "Favicon": "Favicon",
    "Feature 1": "Funktion 1",
    "Feature 2": "Funktion 2",
    "Feature 3": "Funktion 3",
    "Featured": "Hervorgehoben",
    "Featured Image": "Beitragsbild",
    "Featured Post": "Hervorgehobener Beitrag",
    "Featured Posts": "Hervorgehobene Beiträge",
    "Features": "Funktionen",
    "Field Name": "Feldname",
    "Field Value": "Feldwert",
    "File Name": "Dateiname",
    "File not found": "Datei nicht gefunden",
    "Filter": "Filtern",
    "Flag": "Flagge",
    "Formal": "Formal",
    "Forms": "Formulare",
    "Found :count issue(s). Review and repair.": ":count Problem(e) gefunden. Prüfen und reparieren.",
    "Freelancer": "Freelancer",
    "Friendly": "Freundlich",
    "From URL": "Von URL",
    "General Settings": "Allgemeine Einstellungen",
    "Generation Failed": "Generierung fehlgeschlagen",
    "Generation failed": "Generierung fehlgeschlagen",
    "Global Settings": "Globale Einstellungen",
    "Group": "Gruppe",
    "HTTP": "HTTP",
    "HTTPS (Recommended)": "HTTPS (empfohlen)",
    "Hide from Menu": "Aus dem Menü ausblenden",
    "Homepage": "Startseite",
    "Humorous": "Humorvoll",
    "Icon": "Symbol",
    "Image": "Bild",
    "Images": "Bilder",
    "In Menu": "Im Menü",
    "Inactive": "Inaktiv",
    "Integration - Connect with external services": "Integration – Externe Dienste verbinden",
    "Inventory": "Bestand",
    "Issues Found": "Probleme gefunden",
    "Key": "Schlüssel",
    "Language": "Sprache",
    "Leave empty to publish immediately": "Leer lassen, um sofort zu veröffentlichen",
    "Like what you see? Close this preview and click \"Activate\" to use this template.": "Gefällt Ihnen, was Sie sehen? Schließen Sie diese Vorschau und klicken Sie auf \"Aktivieren\", um diese Vorlage zu verwenden.",
    "Limbi": "Sprachen",
    "List any specific features, integrations, or technical requirements...": "Liste spezifische Funktionen, Integrationen oder technische Anforderungen auf...",
    "Locale": "Sprachcode",
    "Logo": "Logo",
    "Logout": "Abmelden",
    "Long (1000-2000 words)": "Lang (1000-2000 Wörter)",
    "Magazin": "Shop",
    "Maintenance Mode": "Wartungsmodus",
    "Mark as Featured": "Als hervorgehoben markieren",
    "Mark this as the site homepage": "Als Startseite der Website markieren",
    "Maximum Uses": "Maximale Verwendungen",
    "Media": "Medien",
    "Medium (500-1000 words)": "Mittel (500-1000 Wörter)",
    "Menu": "Menü",
    "Menu Items": "Menüelemente",
    "Menu Locations": "Menü-Standorte",
    "Menu display order (lower numbers first)": "Menüreihenfolge (niedrigere Zahlen zuerst)",
    "Menus": "Menüs",
    "Message": "Nachricht",
    "Meta": "Meta",
    "Meta Description": "Meta-Beschreibung",
    "Meta Keywords": "Meta-Schlüsselwörter",
    "Meta Title": "Meta-Titel",
    "Mime Type": "Typ",
    "Minimum Amount": "Mindestbetrag",
    "Module - Extend functionality": "Modul – Funktionalität erweitern",
    "Move to Draft": "Zu Entwurf verschieben",
    "Name": "Name",
    "New Page": "Neue Seite",
    "No Content": "Kein Inhalt",
    "No code to save": "Kein Code zum Speichern",
    "No issues found. Database is healthy!": "Keine Probleme gefunden. Datenbank ist in Ordnung!",
    "Notification Templates": "Benachrichtigungsvorlagen",
    "Once a Month": "Einmal pro Monat",
    "Once a Week": "Einmal pro Woche",
    "Optimization Complete": "Optimierung abgeschlossen",
    "Optimization Error": "Optimierungsfehler",
    "Optimize Tables": "Tabellen optimieren",
    "Order": "Reihenfolge",
    "Orders": "Bestellungen",
    "Organization": "Organisation",
    "Page": "Seite",
    "Page Builder Templates": "Seitenbuilder-Vorlagen",
    "Page Content": "Seiteninhalt",
    "Page Created!": "Seite erstellt!",
    "Pages": "Seiten",
    "Pagini": "Seiten",
    "Parent": "Übergeordnet",
    "Parent Category": "Übergeordnete Kategorie",
    "Password": "Passwort",
    "Path": "Pfad",
    "Payment Gateways": "Zahlungsgateways",
    "Pending": "Ausstehend",
    "Permissions": "Berechtigungen",
    "Phone": "Telefon",
    "Please generate content first": "Bitte zuerst Inhalt generieren",
    "Please generate plugin code first": "Bitte zuerst den Plugin-Code generieren",
    "Plugin ':name' has been created and saved.": "Plugin ':name' wurde erstellt und gespeichert.",
    "Plugin Description": "Plugin-Beschreibung",
    "Plugin Name": "Plugin-Name",
    "Plugin Type": "Plugin-Typ",
    "Plugin generated successfully!": "Plugin erfolgreich generiert!",
    "Plugin saved successfully!": "Plugin erfolgreich gespeichert!",
    "Plugin-uri": "Plugins",
    "Position": "Position",
    "Post Content": "Beitragsinhalt",
    "Post Created!": "Beitrag erstellt!",
    "Price": "Preis",
    "Pricing": "Preise",
    "Primary Button": "Primäre Schaltfläche",
    "Primary Font": "Primäre Schriftart",
    "Product": "Produkt",
    "Product Categories": "Produktkategorien",
    "Product Description": "Produktbeschreibung",
    "Product Information": "Produktinformationen",
    "Product Variants": "Produktvarianten",
    "Products": "Produkte",
    "Professional": "Professionell",
    "Profile": "Profil",
    "Profiluri Freelancer": "Freelancer-Profile",
    "Protocol": "Protokoll",
    "Provider": "Anbieter",
    "Publish Date": "Veröffentlichungsdatum",
    "Publish Selected": "Ausgewählte veröffentlichen",
    "Published": "Veröffentlicht",
    "Published At": "Veröffentlicht am",
    "Published pages": "Veröffentlichte Seiten",
    "Publishing": "Veröffentlichung",
    "Quick Actions": "Schnellaktionen",
    "Re-analyze": "Neu analysieren",
    "Read At": "Gelesen am",
    "Recent Contact Messages & Quote Requests": "Aktuelle Nachrichten und Angebotsanfragen",
    "Recommended size: 1200x630px": "Empfohlene Größe: 1200x630px",
    "Recommended: 150-160 characters": "Empfohlen: 150-160 Zeichen",
    "Recommended: 200x60px PNG\/SVG": "Empfohlen: 200x60px PNG\/SVG",
    "Recommended: 32x32px ICO\/PNG": "Empfohlen: 32x32px ICO\/PNG",
    "Recommended: 50-60 characters": "Empfohlen: 50-60 Zeichen",
    "Redirects": "Weiterleitungen",
    "Rejected": "Abgelehnt",
    "Reparare AI": "KI-Reparatur",
    "Replied At": "Geantwortet am",
    "Resources": "Ressourcen",
    "Restore Backup": "Backup wiederherstellen",
    "Restore failed": "Wiederherstellung fehlgeschlagen",
    "Review the code and save it as a plugin.": "Code prüfen und als Plugin speichern.",
    "Revisions": "Revisionen",
    "Roles": "Rollen",
    "Run AI Database Repair": "KI-Datenbankreparatur ausführen",
    "Run AI Repair": "KI-Reparatur ausführen",
    "SEO": "SEO",
    "SEO & Settings": "SEO & Einstellungen",
    "SKU": "SKU",
    "SQL File": "SQL-Datei",
    "Sale Price": "Verkaufspreis",
    "Sample description text": "Beispielbeschreibungstext",
    "Save": "Speichern",
    "Save Settings": "Einstellungen speichern",
    "Save failed": "Speichern fehlgeschlagen",
    "Scheduled": "Geplant",
    "Search": "Suchen",
    "Secondary": "Sekundär",
    "Secondary Font": "Sekundäre Schriftart",
    "Select which menus this page should appear in": "Wähle aus, in welchen Menüs diese Seite erscheinen soll",
    "Services": "Dienstleistungen",
    "Set as Homepage": "Als Startseite festlegen",
    "Settings": "Einstellungen",
    "Settings saved successfully": "Einstellungen erfolgreich gespeichert",
    "Setări": "Einstellungen",
    "Shop": "Shop",
    "Shop Plugin": "Shop-Plugin",
    "Shop products": "Shop-Produkte",
    "Short (300-500 words)": "Kurz (300-500 Wörter)",
    "Short Description": "Kurzbeschreibung",
    "Shortcode - Embed dynamic content": "Shortcode – Dynamische Inhalte einbetten",
    "Show in Menu": "Im Menü anzeigen",
    "Show in featured sections": "In hervorgehobenen Bereichen anzeigen",
    "Sidebar": "Seitenleiste",
    "Sign in": "Anmelden",
    "Sign out": "Abmelden",
    "Site Description": "Website-Beschreibung",
    "Site Name": "Website-Name",
    "Site Settings": "Website-Einstellungen",
    "Size": "Größe",
    "Slug": "Slug",
    "Specific Requirements (Optional)": "Spezifische Anforderungen (optional)",
    "Starts At": "Beginnt am",
    "Status": "Status",
    "Status Code": "Statuscode",
    "Stock": "Bestand",
    "Style Preview": "Stil-Vorschau",
    "Subject": "Betreff",
    "Successfully optimized :count table(s)": ":count Tabelle(n) erfolgreich optimiert",
    "Tags": "Schlagwörter",
    "Template": "Vorlage",
    "Template & Display": "Vorlage & Anzeige",
    "Templates": "Vorlagen",
    "This is how your content will look with this template.": "So wird Ihr Inhalt mit dieser Vorlage aussehen.",
    "This will analyze and repair database issues using AI. Continue?": "Dies analysiert und repariert Datenbankprobleme mit KI. Fortfahren?",
    "Title": "Titel",
    "To URL": "Zu URL",
    "Tone": "Ton",
    "Total Pages": "Gesamte Seiten",
    "Total blog posts": "Gesamte Beiträge",
    "Total orders": "Gesamte Bestellungen",
    "Trigger": "Auslöser",
    "Type": "Typ",
    "Typography": "Typografie",
    "URL": "URL",
    "Updated At": "Aktualisiert am",
    "Updated at": "Aktualisiert am",
    "Upload your logo and favicon": "Logo und Favicon hochladen",
    "User": "Benutzer",
    "Users": "Benutzer",
    "Uses Count": "Verwendungszähler",
    "Value": "Wert",
    "Version": "Version",
    "View messages below": "Nachrichten unten anzeigen",
    "View on Site": "Auf der Website ansehen",
    "Views": "Ansichten",
    "Website Visits": "Website-Besuche",
    "Welcome": "Willkommen",
    "Welcome back!": "Willkommen zurück!",
    "Welcome to Your Website": "Willkommen auf Ihrer Website",
    "Widget - Display custom content": "Widget – Benutzerdefinierte Inhalte anzeigen",
    "Widget Data": "Widget-Daten",
    "Widget Type": "Widget-Typ",
    "Widgets": "Widgets",
    "Workflows": "Arbeitsabläufe",
    "Your content has been generated successfully.": "Dein Inhalt wurde erfolgreich generiert.",
    "Your page has been saved as a draft.": "Deine Seite wurde als Entwurf gespeichert.",
    "Your post has been saved as a draft.": "Dein Beitrag wurde als Entwurf gespeichert.",
    "cms.carphatian.ro": "cms.carphatian.ro",
    "e.g., \"10 Tips for Better SEO\"": "z. B. \"10 Tipps für besseres SEO\"",
    "e.g., \"Must use Bootstrap 5\", \"Should integrate with SendGrid API\"": "z. B. \"Muss Bootstrap 5 verwenden\", \"Sollte sich mit der SendGrid-API integrieren\"",
    "e.g., Contact Form Manager": "z. B. Kontaktformular-Manager",
    "filament-panels::layout.avatar.alt": "Benutzer-Avatar",
    "messages.ai": "KI",
    "messages.cms": "CMS",
    "messages.settings": "Einstellungen"
}
