{
    "AI": "AI",
    "AI Content Writer": "AI Content Writer",
    "AI Plugin Generator": "AI Plugin Generator",
    "AI Repair": "AI Repair",
    "AI Repair Complete": "AI Repair Complete",
    "AI Repair Error": "AI Repair Error",
    "AI Settings": "AI Settings",
    "AI Writer": "AI Writer",
    "AI analysis complete. Check the log for recommendations.": "AI analysis complete. Check the log for recommendations.",
    "API Key": "API Key",
    "API Secret": "API Secret",
    "Actions": "Actions",
    "Active": "Active",
    "Add custom fields for template use": "Add custom fields for template use",
    "Admin": "Admin",
    "Admin Email": "Admin Email",
    "Admin Tool - Backend utilities": "Admin Tool - Backend utilities",
    "Ai Content Writer": "AI Content Writer",
    "Ai Generations": "AI Generations",
    "Allow Comments": "Allow Comments",
    "Analysis Complete": "Analysis Complete",
    "Analysis Error": "Analysis Error",
    "Api Keys": "API Keys",
    "Appearance": "Appearance",
    "Approved": "Approved",
    "Approximate visits": "Approximate visits",
    "Articol blog": "Blog Post",
    "Articole": "Articles",
    "Attributes": "Attributes",
    "Author": "Author",
    "Backup & Maintenance": "Backup & Maintenance",
    "Backup Schedule": "Backup Schedule",
    "Backup failed": "Backup failed",
    "Base Size": "Base Size",
    "Basic website configuration": "Basic website configuration",
    "Be as detailed as possible about the features and functionality": "Be as detailed as possible about the features and functionality",
    "Blog": "Blog",
    "Blog Post": "Blog Post",
    "Blog Posts": "Blog Posts",
    "Branding": "Branding",
    "Brief page summary (optional)": "Brief page summary (optional)",
    "Brief summary of the post (optional)": "Brief summary of the post (optional)",
    "CMS": "CMS",
    "Cancel": "Cancel",
    "Carpathian CMS": "Carpathian CMS",
    "Casual": "Casual",
    "Categories": "Categories",
    "Category": "Category",
    "Category (for Blog Posts)": "Category (for Blog Posts)",
    "Choose a template layout": "Choose a template layout",
    "Code": "Code",
    "Color Palette": "Color Palette",
    "Comenzi Freelancer": "Freelancer Orders",
    "Comma-separated keywords": "Comma-separated keywords",
    "Conditions": "Conditions",
    "Configuration": "Configuration",
    "Configure automatic backups": "Configure automatic backups",
    "Contact Information": "Contact Information",
    "Contact Messages": "Contact Messages",
    "Contact Settings": "Contact Settings",
    "Content": "Content",
    "Content Description \/ Instructions": "Content Description \/ Instructions",
    "Content Generated!": "Content Generated!",
    "Content Length": "Content Length",
    "Content Title": "Content Title",
    "Content Type": "Content Type",
    "Conținut": "Content",
    "Coupons": "Coupons",
    "Create": "Create",
    "Created At": "Created At",
    "Created at": "Created at",
    "Currently Active": "Currently Active",
    "Custom Fields": "Custom Fields",
    "Custom Post Types": "Custom Post Types",
    "Dashboard": "Dashboard",
    "Database restored successfully": "Database restored successfully",
    "Default": "Default",
    "Delete": "Delete",
    "Delivery Time": "Delivery Time",
    "Describe what you want the AI to write about...": "Describe what you want the AI to write about...",
    "Describe what your plugin should do...": "Describe what your plugin should do...",
    "Description": "Description",
    "Design": "Design",
    "Direction": "Direction",
    "Discount Type": "Discount Type",
    "Discount Value": "Discount Value",
    "Disk": "Disk",
    "Display in Menus": "Display in Menus",
    "Display in navigation menus": "Display in navigation menus",
    "Domain\/URL": "Domain\/URL",
    "Download Database": "Download Database",
    "Draft": "Draft",
    "E-commerce": "E-commerce",
    "Edit": "Edit",
    "Email": "Email",
    "Enable Automatic Backups": "Enable Automatic Backups",
    "Enter a descriptive name for your plugin": "Enter a descriptive name for your plugin",
    "Enter domain without protocol": "Enter domain without protocol",
    "Error": "Error",
    "Every Day": "Every Day",
    "Every Hour": "Every Hour",
    "Excerpt": "Excerpt",
    "Expires At": "Expires At",
    "Favicon": "Favicon",
    "Feature 1": "Feature 1",
    "Feature 2": "Feature 2",
    "Feature 3": "Feature 3",
    "Featured": "Featured",
    "Featured Image": "Featured Image",
    "Featured Post": "Featured Post",
    "Featured Posts": "Featured Posts",
    "Features": "Features",
    "Field Name": "Field Name",
    "Field Value": "Field Value",
    "File Name": "File Name",
    "File not found": "File not found",
    "Filter": "Filter",
    "Flag": "Flag",
    "Formal": "Formal",
    "Forms": "Forms",
    "Found :count issue(s). Review and repair.": "Found :count issue(s). Review and repair.",
    "Freelancer": "Freelancer",
    "Friendly": "Friendly",
    "From URL": "From URL",
    "General Settings": "General Settings",
    "Generation Failed": "Generation Failed",
    "Generation failed": "Generation failed",
    "Global Settings": "Global Settings",
    "Group": "Group",
    "HTTP": "HTTP",
    "HTTPS (Recommended)": "HTTPS (Recommended)",
    "Hide from Menu": "Hide from Menu",
    "Homepage": "Homepage",
    "Humorous": "Humorous",
    "Icon": "Icon",
    "Image": "Image",
    "Images": "Images",
    "In Menu": "In Menu",
    "Inactive": "Inactive",
    "Integration - Connect with external services": "Integration - Connect with external services",
    "Inventory": "Inventory",
    "Issues Found": "Issues Found",
    "Key": "Key",
    "Language": "Language",
    "Leave empty to publish immediately": "Leave empty to publish immediately",
    "Like what you see? Close this preview and click \"Activate\" to use this template.": "Like what you see? Close this preview and click \"Activate\" to use this template.",
    "Limbi": "Languages",
    "List any specific features, integrations, or technical requirements...": "List any specific features, integrations, or technical requirements...",
    "Locale": "Locale",
    "Logo": "Logo",
    "Logout": "Logout",
    "Long (1000-2000 words)": "Long (1000-2000 words)",
    "Magazin": "Shop",
    "Maintenance Mode": "Maintenance Mode",
    "Mark as Featured": "Mark as Featured",
    "Mark this as the site homepage": "Mark this as the site homepage",
    "Maximum Uses": "Maximum Uses",
    "Media": "Media",
    "Medium (500-1000 words)": "Medium (500-1000 words)",
    "Menu": "Menu",
    "Menu Items": "Menu Items",
    "Menu Locations": "Menu Locations",
    "Menu display order (lower numbers first)": "Menu display order (lower numbers first)",
    "Menus": "Menus",
    "Message": "Message",
    "Meta": "Meta",
    "Meta Description": "Meta Description",
    "Meta Keywords": "Meta Keywords",
    "Meta Title": "Meta Title",
    "Mime Type": "Type",
    "Minimum Amount": "Minimum Amount",
    "Module - Extend functionality": "Module - Extend functionality",
    "Move to Draft": "Move to Draft",
    "Name": "Name",
    "New Page": "New Page",
    "No Content": "No Content",
    "No code to save": "No code to save",
    "No issues found. Database is healthy!": "No issues found. Database is healthy!",
    "Notification Templates": "Notification Templates",
    "Once a Month": "Once a Month",
    "Once a Week": "Once a Week",
    "Optimization Complete": "Optimization Complete",
    "Optimization Error": "Optimization Error",
    "Optimize Tables": "Optimize Tables",
    "Order": "Order",
    "Orders": "Orders",
    "Organization": "Organization",
    "Page": "Page",
    "Page Builder Templates": "Page Builder Templates",
    "Page Content": "Page Content",
    "Page Created!": "Page Created!",
    "Pages": "Pages",
    "Pagini": "Pages",
    "Parent": "Parent",
    "Parent Category": "Parent Category",
    "Password": "Password",
    "Path": "Path",
    "Payment Gateways": "Payment Gateways",
    "Pending": "Pending",
    "Permissions": "Permissions",
    "Phone": "Phone",
    "Please generate content first": "Please generate content first",
    "Please generate plugin code first": "Please generate plugin code first",
    "Plugin ':name' has been created and saved.": "Plugin ':name' has been created and saved.",
    "Plugin Description": "Plugin Description",
    "Plugin Name": "Plugin Name",
    "Plugin Type": "Plugin Type",
    "Plugin generated successfully!": "Plugin generated successfully!",
    "Plugin saved successfully!": "Plugin saved successfully!",
    "Plugin-uri": "Plugins",
    "Position": "Position",
    "Post Content": "Post Content",
    "Post Created!": "Post Created!",
    "Price": "Price",
    "Pricing": "Pricing",
    "Primary Button": "Primary Button",
    "Primary Font": "Primary Font",
    "Product": "Product",
    "Product Categories": "Product Categories",
    "Product Description": "Product Description",
    "Product Information": "Product Information",
    "Product Variants": "Product Variants",
    "Products": "Products",
    "Professional": "Professional",
    "Profile": "Profile",
    "Profiluri Freelancer": "Freelancer Profiles",
    "Protocol": "Protocol",
    "Provider": "Provider",
    "Publish Date": "Publish Date",
    "Publish Selected": "Publish Selected",
    "Published": "Published",
    "Published At": "Published At",
    "Published pages": "Published pages",
    "Publishing": "Publishing",
    "Quick Actions": "Quick Actions",
    "Re-analyze": "Re-analyze",
    "Read At": "Read At",
    "Recent Contact Messages & Quote Requests": "Recent Contact Messages & Quote Requests",
    "Recommended size: 1200x630px": "Recommended size: 1200x630px",
    "Recommended: 150-160 characters": "Recommended: 150-160 characters",
    "Recommended: 200x60px PNG\/SVG": "Recommended: 200x60px PNG\/SVG",
    "Recommended: 32x32px ICO\/PNG": "Recommended: 32x32px ICO\/PNG",
    "Recommended: 50-60 characters": "Recommended: 50-60 characters",
    "Redirects": "Redirects",
    "Rejected": "Rejected",
    "Reparare AI": "AI Repair",
    "Replied At": "Replied At",
    "Resources": "Resources",
    "Restore Backup": "Restore Backup",
    "Restore failed": "Restore failed",
    "Review the code and save it as a plugin.": "Review the code and save it as a plugin.",
    "Revisions": "Revisions",
    "Roles": "Roles",
    "Run AI Database Repair": "Run AI Database Repair",
    "Run AI Repair": "Run AI Repair",
    "SEO": "SEO",
    "SEO & Settings": "SEO & Settings",
    "SKU": "SKU",
    "SQL File": "SQL File",
    "Sale Price": "Sale Price",
    "Sample description text": "Sample description text",
    "Save": "Save",
    "Save Settings": "Save Settings",
    "Save failed": "Save failed",
    "Scheduled": "Scheduled",
    "Search": "Search",
    "Secondary": "Secondary",
    "Secondary Font": "Secondary Font",
    "Select which menus this page should appear in": "Select which menus this page should appear in",
    "Services": "Services",
    "Set as Homepage": "Set as Homepage",
    "Settings": "Settings",
    "Settings saved successfully": "Settings saved successfully",
    "Setări": "Settings",
    "Shop": "Shop",
    "Shop Plugin": "Shop Plugin",
    "Shop products": "Shop products",
    "Short (300-500 words)": "Short (300-500 words)",
    "Short Description": "Short Description",
    "Shortcode - Embed dynamic content": "Shortcode - Embed dynamic content",
    "Show in Menu": "Show in Menu",
    "Show in featured sections": "Show in featured sections",
    "Sidebar": "Sidebar",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "Site Description": "Site Description",
    "Site Name": "Site Name",
    "Site Settings": "Site Settings",
    "Size": "Size",
    "Slug": "Slug",
    "Specific Requirements (Optional)": "Specific Requirements (Optional)",
    "Starts At": "Starts At",
    "Status": "Status",
    "Status Code": "Status Code",
    "Stock": "Stock",
    "Style Preview": "Style Preview",
    "Subject": "Subject",
    "Successfully optimized :count table(s)": "Successfully optimized :count table(s)",
    "Tags": "Tags",
    "Template": "Template",
    "Template & Display": "Template & Display",
    "Templates": "Templates",
    "This is how your content will look with this template.": "This is how your content will look with this template.",
    "This will analyze and repair database issues using AI. Continue?": "This will analyze and repair database issues using AI. Continue?",
    "Title": "Title",
    "To URL": "To URL",
    "Tone": "Tone",
    "Total Pages": "Total Pages",
    "Total blog posts": "Total blog posts",
    "Total orders": "Total orders",
    "Trigger": "Trigger",
    "Type": "Type",
    "Typography": "Typography",
    "URL": "URL",
    "Updated At": "Updated At",
    "Updated at": "Updated at",
    "Upload your logo and favicon": "Upload your logo and favicon",
    "User": "User",
    "Users": "Users",
    "Uses Count": "Uses Count",
    "Value": "Value",
    "Version": "Version",
    "View messages below": "View messages below",
    "View on Site": "View on Site",
    "Views": "Views",
    "Website Visits": "Website Visits",
    "Welcome": "Welcome",
    "Welcome back!": "Welcome back!",
    "Welcome to Your Website": "Welcome to Your Website",
    "Widget - Display custom content": "Widget - Display custom content",
    "Widget Data": "Widget Data",
    "Widget Type": "Widget Type",
    "Widgets": "Widgets",
    "Workflows": "Workflows",
    "Your content has been generated successfully.": "Your content has been generated successfully.",
    "Your page has been saved as a draft.": "Your page has been saved as a draft.",
    "Your post has been saved as a draft.": "Your post has been saved as a draft.",
    "cms.carphatian.ro": "cms.carphatian.ro",
    "e.g., \"10 Tips for Better SEO\"": "e.g., \"10 Tips for Better SEO\"",
    "e.g., \"Must use Bootstrap 5\", \"Should integrate with SendGrid API\"": "e.g., \"Must use Bootstrap 5\", \"Should integrate with SendGrid API\"",
    "e.g., Contact Form Manager": "e.g., Contact Form Manager",
    "filament-panels::layout.avatar.alt": "User avatar",
    "messages.ai": "AI",
    "messages.cms": "CMS",
    "messages.settings": "Settings"
}
