{
    "AI": "IA",
    "AI Content Writer": "Redactor de contenido IA",
    "AI Plugin Generator": "Generador de plugins IA",
    "AI Repair": "Reparación IA",
    "AI Repair Complete": "Reparación IA completada",
    "AI Repair Error": "Error de reparación IA",
    "AI Settings": "Configuración IA",
    "AI Writer": "Redactor IA",
    "AI analysis complete. Check the log for recommendations.": "Análisis de IA completado. Revisa el registro para recomendaciones.",
    "API Key": "Clave API",
    "API Secret": "Secreto API",
    "Actions": "Acciones",
    "Active": "Activo",
    "Add custom fields for template use": "Agregar campos personalizados para usar en la plantilla",
    "Admin": "Administrador",
    "Admin Email": "Correo del admin",
    "Admin Tool - Backend utilities": "Herramienta admin - Utilidades backend",
    "Ai Content Writer": "Redactor de contenido IA",
    "Ai Generations": "Generaciones IA",
    "Allow Comments": "Permitir comentarios",
    "Analysis Complete": "Análisis completado",
    "Analysis Error": "Error de análisis",
    "Api Keys": "Claves API",
    "Appearance": "Apariencia",
    "Approved": "Aprobado",
    "Approximate visits": "Visitas aproximadas",
    "Articol blog": "Entrada de blog",
    "Articole": "Artículos",
    "Attributes": "Atributos",
    "Author": "Autor",
    "Backup & Maintenance": "Copia de seguridad y mantenimiento",
    "Backup Schedule": "Programación de copias",
    "Backup failed": "La copia falló",
    "Base Size": "Tamaño base",
    "Basic website configuration": "Configuración básica del sitio web",
    "Be as detailed as possible about the features and functionality": "Sé lo más detallado posible sobre las funciones y la funcionalidad",
    "Blog": "Blog",
    "Blog Post": "Entrada de blog",
    "Blog Posts": "Entradas de blog",
    "Branding": "Marca",
    "Brief page summary (optional)": "Resumen breve de la página (opcional)",
    "Brief summary of the post (optional)": "Resumen breve del artículo (opcional)",
    "CMS": "CMS",
    "Cancel": "Cancelar",
    "Carpathian CMS": "Carpathian CMS",
    "Casual": "Informal",
    "Categories": "Categorías",
    "Category": "Categoría",
    "Category (for Blog Posts)": "Categoría (para entradas)",
    "Choose a template layout": "Elige un diseño de plantilla",
    "Code": "Código",
    "Color Palette": "Paleta de colores",
    "Comenzi Freelancer": "Pedidos Freelancer",
    "Comma-separated keywords": "Palabras clave separadas por comas",
    "Conditions": "Condiciones",
    "Configuration": "Configuración",
    "Configure automatic backups": "Configurar copias de seguridad automáticas",
    "Contact Information": "Información de contacto",
    "Contact Messages": "Mensajes de contacto",
    "Contact Settings": "Configuración de contacto",
    "Content": "Contenido",
    "Content Description \/ Instructions": "Descripción del contenido \/ Instrucciones",
    "Content Generated!": "¡Contenido generado!",
    "Content Length": "Longitud del contenido",
    "Content Title": "Título del contenido",
    "Content Type": "Tipo de contenido",
    "Conținut": "Contenido",
    "Coupons": "Cupones",
    "Create": "Crear",
    "Created At": "Creado el",
    "Created at": "Creado el",
    "Currently Active": "Actualmente activo",
    "Custom Fields": "Campos personalizados",
    "Custom Post Types": "Tipos de publicación personalizados",
    "Dashboard": "Panel de control",
    "Database restored successfully": "Base de datos restaurada correctamente",
    "Default": "Predeterminado",
    "Delete": "Eliminar",
    "Delivery Time": "Tiempo de entrega",
    "Describe what you want the AI to write about...": "Describe sobre qué quieres que escriba la IA...",
    "Describe what your plugin should do...": "Describe lo que debería hacer tu plugin...",
    "Description": "Descripción",
    "Design": "Diseño",
    "Direction": "Dirección",
    "Discount Type": "Tipo de descuento",
    "Discount Value": "Valor del descuento",
    "Disk": "Disco",
    "Display in Menus": "Mostrar en menús",
    "Display in navigation menus": "Mostrar en los menús de navegación",
    "Domain\/URL": "Dominio\/URL",
    "Download Database": "Descargar base de datos",
    "Draft": "Borrador",
    "E-commerce": "Comercio electrónico",
    "Edit": "Editar",
    "Email": "Correo",
    "Enable Automatic Backups": "Habilitar copias automáticas",
    "Enter a descriptive name for your plugin": "Introduce un nombre descriptivo para tu plugin",
    "Enter domain without protocol": "Introduce el dominio sin protocolo",
    "Error": "Error",
    "Every Day": "Cada día",
    "Every Hour": "Cada hora",
    "Excerpt": "Extracto",
    "Expires At": "Expira el",
    "Favicon": "Favicon",
    "Feature 1": "Característica 1",
    "Feature 2": "Característica 2",
    "Feature 3": "Característica 3",
    "Featured": "Destacado",
    "Featured Image": "Imagen destacada",
    "Featured Post": "Artículo destacado",
    "Featured Posts": "Artículos destacados",
    "Features": "Características",
    "Field Name": "Nombre del campo",
    "Field Value": "Valor del campo",
    "File Name": "Nombre del archivo",
    "File not found": "Archivo no encontrado",
    "Filter": "Filtrar",
    "Flag": "Bandera",
    "Formal": "Formal",
    "Forms": "Formularios",
    "Found :count issue(s). Review and repair.": "Se encontraron :count problema(s). Revisa y repara.",
    "Freelancer": "Freelancer",
    "Friendly": "Amigable",
    "From URL": "Desde URL",
    "General Settings": "Configuración general",
    "Generation Failed": "La generación falló",
    "Generation failed": "La generación falló",
    "Global Settings": "Configuración global",
    "Group": "Grupo",
    "HTTP": "HTTP",
    "HTTPS (Recommended)": "HTTPS (recomendado)",
    "Hide from Menu": "Ocultar del menú",
    "Homepage": "Página de inicio",
    "Humorous": "Humorístico",
    "Icon": "Icono",
    "Image": "Imagen",
    "Images": "Imágenes",
    "In Menu": "En el menú",
    "Inactive": "Inactivo",
    "Integration - Connect with external services": "Integración - Conectar con servicios externos",
    "Inventory": "Inventario",
    "Issues Found": "Problemas encontrados",
    "Key": "Clave",
    "Language": "Idioma",
    "Leave empty to publish immediately": "Deja vacío para publicar inmediatamente",
    "Like what you see? Close this preview and click \"Activate\" to use this template.": "¿Te gusta lo que ves? Cierra esta vista previa y haz clic en \"Activar\" para usar esta plantilla.",
    "Limbi": "Idiomas",
    "List any specific features, integrations, or technical requirements...": "Lista funciones, integraciones o requisitos técnicos...",
    "Locale": "Código de idioma",
    "Logo": "Logo",
    "Logout": "Cerrar sesión",
    "Long (1000-2000 words)": "Largo (1000-2000 palabras)",
    "Magazin": "Tienda",
    "Maintenance Mode": "Modo mantenimiento",
    "Mark as Featured": "Marcar como destacado",
    "Mark this as the site homepage": "Marcar esto como la página de inicio del sitio",
    "Maximum Uses": "Usos máximos",
    "Media": "Medios",
    "Medium (500-1000 words)": "Medio (500-1000 palabras)",
    "Menu": "Menú",
    "Menu Items": "Elementos del menú",
    "Menu Locations": "Ubicaciones del menú",
    "Menu display order (lower numbers first)": "Orden en el menú (los números más bajos primero)",
    "Menus": "Menús",
    "Message": "Mensaje",
    "Meta": "Meta",
    "Meta Description": "Meta descripción",
    "Meta Keywords": "Meta palabras clave",
    "Meta Title": "Meta título",
    "Mime Type": "Tipo",
    "Minimum Amount": "Monto mínimo",
    "Module - Extend functionality": "Módulo - Extender funcionalidad",
    "Move to Draft": "Mover a borrador",
    "Name": "Nombre",
    "New Page": "Nueva página",
    "No Content": "Sin contenido",
    "No code to save": "No hay código para guardar",
    "No issues found. Database is healthy!": "No se encontraron problemas. ¡La base de datos está saludable!",
    "Notification Templates": "Plantillas de notificación",
    "Once a Month": "Una vez al mes",
    "Once a Week": "Una vez a la semana",
    "Optimization Complete": "Optimización completada",
    "Optimization Error": "Error de optimización",
    "Optimize Tables": "Optimizar tablas",
    "Order": "Orden",
    "Orders": "Pedidos",
    "Organization": "Organización",
    "Page": "Página",
    "Page Builder Templates": "Plantillas de constructor",
    "Page Content": "Contenido de la página",
    "Page Created!": "¡Página creada!",
    "Pages": "Páginas",
    "Pagini": "Páginas",
    "Parent": "Padre",
    "Parent Category": "Categoría padre",
    "Password": "Contraseña",
    "Path": "Ruta",
    "Payment Gateways": "Pasarelas de pago",
    "Pending": "Pendiente",
    "Permissions": "Permisos",
    "Phone": "Teléfono",
    "Please generate content first": "Primero genera el contenido",
    "Please generate plugin code first": "Primero genera el código del plugin",
    "Plugin ':name' has been created and saved.": "El plugin ':name' ha sido creado y guardado.",
    "Plugin Description": "Descripción del plugin",
    "Plugin Name": "Nombre del plugin",
    "Plugin Type": "Tipo de plugin",
    "Plugin generated successfully!": "¡Plugin generado correctamente!",
    "Plugin saved successfully!": "¡Plugin guardado correctamente!",
    "Plugin-uri": "Plugins",
    "Position": "Posición",
    "Post Content": "Contenido del artículo",
    "Post Created!": "¡Entrada creada!",
    "Price": "Precio",
    "Pricing": "Precios",
    "Primary Button": "Botón primario",
    "Primary Font": "Fuente primaria",
    "Product": "Producto",
    "Product Categories": "Categorías de productos",
    "Product Description": "Descripción de producto",
    "Product Information": "Información del producto",
    "Product Variants": "Variantes de productos",
    "Products": "Productos",
    "Professional": "Profesional",
    "Profile": "Perfil",
    "Profiluri Freelancer": "Perfiles Freelancer",
    "Protocol": "Protocolo",
    "Provider": "Proveedor",
    "Publish Date": "Fecha de publicación",
    "Publish Selected": "Publicar seleccionados",
    "Published": "Publicado",
    "Published At": "Publicado el",
    "Published pages": "Páginas publicadas",
    "Publishing": "Publicación",
    "Quick Actions": "Acciones rápidas",
    "Re-analyze": "Reanalizar",
    "Read At": "Leído el",
    "Recent Contact Messages & Quote Requests": "Mensajes recientes y solicitudes de cotización",
    "Recommended size: 1200x630px": "Tamaño recomendado: 1200x630px",
    "Recommended: 150-160 characters": "Recomendado: 150-160 caracteres",
    "Recommended: 200x60px PNG\/SVG": "Recomendado: PNG\/SVG 200x60px",
    "Recommended: 32x32px ICO\/PNG": "Recomendado: ICO\/PNG 32x32px",
    "Recommended: 50-60 characters": "Recomendado: 50-60 caracteres",
    "Redirects": "Redirecciones",
    "Rejected": "Rechazado",
    "Reparare AI": "Reparación IA",
    "Replied At": "Respondido el",
    "Resources": "Recursos",
    "Restore Backup": "Restaurar copia",
    "Restore failed": "La restauración falló",
    "Review the code and save it as a plugin.": "Revisa el código y guárdalo como plugin.",
    "Revisions": "Revisiones",
    "Roles": "Roles",
    "Run AI Database Repair": "Ejecutar reparación de base de datos con IA",
    "Run AI Repair": "Ejecutar reparación IA",
    "SEO": "SEO",
    "SEO & Settings": "SEO y configuración",
    "SKU": "SKU",
    "SQL File": "Archivo SQL",
    "Sale Price": "Precio de venta",
    "Sample description text": "Texto de descripción de ejemplo",
    "Save": "Guardar",
    "Save Settings": "Guardar configuración",
    "Save failed": "El guardado falló",
    "Scheduled": "Programado",
    "Search": "Buscar",
    "Secondary": "Secundario",
    "Secondary Font": "Fuente secundaria",
    "Select which menus this page should appear in": "Selecciona en qué menús debe aparecer esta página",
    "Services": "Servicios",
    "Set as Homepage": "Establecer como página de inicio",
    "Settings": "Configuración",
    "Settings saved successfully": "Configuración guardada correctamente",
    "Setări": "Configuración",
    "Shop": "Tienda",
    "Shop Plugin": "Plugin tienda",
    "Shop products": "Productos de tienda",
    "Short (300-500 words)": "Corto (300-500 palabras)",
    "Short Description": "Descripción breve",
    "Shortcode - Embed dynamic content": "Shortcode - Incrustar contenido dinámico",
    "Show in Menu": "Mostrar en el menú",
    "Show in featured sections": "Mostrar en secciones destacadas",
    "Sidebar": "Barra lateral",
    "Sign in": "Iniciar sesión",
    "Sign out": "Cerrar sesión",
    "Site Description": "Descripción del sitio",
    "Site Name": "Nombre del sitio",
    "Site Settings": "Configuración del sitio",
    "Size": "Tamaño",
    "Slug": "Slug",
    "Specific Requirements (Optional)": "Requisitos específicos (opcional)",
    "Starts At": "Comienza el",
    "Status": "Estado",
    "Status Code": "Código de estado",
    "Stock": "Stock",
    "Style Preview": "Vista previa del estilo",
    "Subject": "Asunto",
    "Successfully optimized :count table(s)": "Se optimizaron correctamente :count tabla(s)",
    "Tags": "Etiquetas",
    "Template": "Plantilla",
    "Template & Display": "Plantilla y visualización",
    "Templates": "Plantillas",
    "This is how your content will look with this template.": "Así se verá tu contenido con esta plantilla.",
    "This will analyze and repair database issues using AI. Continue?": "Esto analizará y reparará problemas de la base de datos usando IA. ¿Continuar?",
    "Title": "Título",
    "To URL": "Hacia URL",
    "Tone": "Tono",
    "Total Pages": "Total de páginas",
    "Total blog posts": "Total de entradas",
    "Total orders": "Total de pedidos",
    "Trigger": "Desencadenante",
    "Type": "Tipo",
    "Typography": "Tipografía",
    "URL": "URL",
    "Updated At": "Actualizado el",
    "Updated at": "Actualizado el",
    "Upload your logo and favicon": "Sube tu logo y favicon",
    "User": "Usuario",
    "Users": "Usuarios",
    "Uses Count": "Conteo de usos",
    "Value": "Valor",
    "Version": "Versión",
    "View messages below": "Ver mensajes abajo",
    "View on Site": "Ver en el sitio",
    "Views": "Vistas",
    "Website Visits": "Visitas al sitio",
    "Welcome": "Bienvenido",
    "Welcome back!": "¡Bienvenido de nuevo!",
    "Welcome to Your Website": "Bienvenido a tu sitio web",
    "Widget - Display custom content": "Widget - Mostrar contenido personalizado",
    "Widget Data": "Datos del widget",
    "Widget Type": "Tipo de widget",
    "Widgets": "Widgets",
    "Workflows": "Flujos de trabajo",
    "Your content has been generated successfully.": "Tu contenido se generó correctamente.",
    "Your page has been saved as a draft.": "Tu página se guardó como borrador.",
    "Your post has been saved as a draft.": "Tu entrada se guardó como borrador.",
    "cms.carphatian.ro": "cms.carphatian.ro",
    "e.g., \"10 Tips for Better SEO\"": "p. ej., \"10 consejos para un mejor SEO\"",
    "e.g., \"Must use Bootstrap 5\", \"Should integrate with SendGrid API\"": "p. ej., \"Debe usar Bootstrap 5\", \"Debería integrarse con la API de SendGrid\"",
    "e.g., Contact Form Manager": "p. ej., Gestor de formularios de contacto",
    "filament-panels::layout.avatar.alt": "Avatar del usuario",
    "messages.ai": "IA",
    "messages.cms": "CMS",
    "messages.settings": "Configuración"
}
