{
    "AI": "IA",
    "AI Content Writer": "Rédacteur de contenu IA",
    "AI Plugin Generator": "Générateur plugins IA",
    "AI Repair": "Réparation IA",
    "AI Repair Complete": "Réparation IA terminée",
    "AI Repair Error": "Erreur de réparation IA",
    "AI Settings": "Paramètres IA",
    "AI Writer": "Rédacteur IA",
    "AI analysis complete. Check the log for recommendations.": "Analyse IA terminée. Consultez le journal pour les recommandations.",
    "API Key": "Clé API",
    "API Secret": "Secret API",
    "Actions": "Actions",
    "Active": "Actif",
    "Add custom fields for template use": "Ajouter des champs personnalisés pour l'utilisation du modèle",
    "Admin": "Administrateur",
    "Admin Email": "E-mail admin",
    "Admin Tool - Backend utilities": "Outil admin - Utilitaires backend",
    "Ai Content Writer": "Rédacteur contenu IA",
    "Ai Generations": "Générations IA",
    "Allow Comments": "Autoriser les commentaires",
    "Analysis Complete": "Analyse terminée",
    "Analysis Error": "Erreur d'analyse",
    "Api Keys": "Clés API",
    "Appearance": "Apparence",
    "Approved": "Approuvé",
    "Approximate visits": "Visites approximatives",
    "Articol blog": "Article blog",
    "Articole": "Articles",
    "Attributes": "Attributs",
    "Author": "Auteur",
    "Backup & Maintenance": "Sauvegarde & maintenance",
    "Backup Schedule": "Planification des sauvegardes",
    "Backup failed": "La sauvegarde a échoué",
    "Base Size": "Taille de base",
    "Basic website configuration": "Configuration de base du site",
    "Be as detailed as possible about the features and functionality": "Soyez aussi détaillé que possible sur les fonctionnalités",
    "Blog": "Blog",
    "Blog Post": "Article de blog",
    "Blog Posts": "Articles blog",
    "Branding": "Branding",
    "Brief page summary (optional)": "Bref résumé de la page (optionnel)",
    "Brief summary of the post (optional)": "Bref résumé de l'article (facultatif)",
    "CMS": "CMS",
    "Cancel": "Annuler",
    "Carpathian CMS": "Carpathian CMS",
    "Casual": "Décontracté",
    "Categories": "Catégories",
    "Category": "Catégorie",
    "Category (for Blog Posts)": "Catégorie (pour les articles)",
    "Choose a template layout": "Choisir une mise en page de modèle",
    "Code": "Code",
    "Color Palette": "Palette de couleurs",
    "Comenzi Freelancer": "Commandes Freelancer",
    "Comma-separated keywords": "Mots-clés séparés par des virgules",
    "Conditions": "Conditions",
    "Configuration": "Configuration",
    "Configure automatic backups": "Configurer les sauvegardes automatiques",
    "Contact Information": "Informations de contact",
    "Contact Messages": "Messages de contact",
    "Contact Settings": "Paramètres de contact",
    "Content": "Contenu",
    "Content Description \/ Instructions": "Description \/ Instructions",
    "Content Generated!": "Contenu généré !",
    "Content Length": "Longueur du contenu",
    "Content Title": "Titre du contenu",
    "Content Type": "Type de contenu",
    "Conținut": "Contenu",
    "Coupons": "Coupons",
    "Create": "Créer",
    "Created At": "Créé le",
    "Created at": "Créé le",
    "Currently Active": "Actuellement actif",
    "Custom Fields": "Champs personnalisés",
    "Custom Post Types": "Types de publication personnalisés",
    "Dashboard": "Tableau de bord",
    "Database restored successfully": "Base de données restaurée avec succès",
    "Default": "Par défaut",
    "Delete": "Supprimer",
    "Delivery Time": "Délai de livraison",
    "Describe what you want the AI to write about...": "Décrivez ce que vous voulez que l'IA écrive...",
    "Describe what your plugin should do...": "Décrivez ce que votre plugin doit faire...",
    "Description": "Description",
    "Design": "Design",
    "Direction": "Direction",
    "Discount Type": "Type de réduction",
    "Discount Value": "Valeur de la réduction",
    "Disk": "Disque",
    "Display in Menus": "Afficher dans les menus",
    "Display in navigation menus": "Afficher dans les menus de navigation",
    "Domain\/URL": "Domaine\/URL",
    "Download Database": "Télécharger la base de données",
    "Draft": "Brouillon",
    "E-commerce": "E-commerce",
    "Edit": "Modifier",
    "Email": "Email",
    "Enable Automatic Backups": "Activer les sauvegardes automatiques",
    "Enter a descriptive name for your plugin": "Saisissez un nom descriptif pour votre plugin",
    "Enter domain without protocol": "Saisissez le domaine sans protocole",
    "Error": "Erreur",
    "Every Day": "Chaque jour",
    "Every Hour": "Chaque heure",
    "Excerpt": "Extrait",
    "Expires At": "Expire le",
    "Favicon": "Favicon",
    "Feature 1": "Fonctionnalité 1",
    "Feature 2": "Fonctionnalité 2",
    "Feature 3": "Fonctionnalité 3",
    "Featured": "Mis en avant",
    "Featured Image": "Image mise en avant",
    "Featured Post": "Article mis en avant",
    "Featured Posts": "Articles mis en avant",
    "Features": "Fonctionnalités",
    "Field Name": "Nom du champ",
    "Field Value": "Valeur du champ",
    "File Name": "Nom du fichier",
    "File not found": "Fichier introuvable",
    "Filter": "Filtrer",
    "Flag": "Drapeau",
    "Formal": "Formel",
    "Forms": "Formulaires",
    "Found :count issue(s). Review and repair.": ":count problème(s) trouvé(s). Vérifiez et réparez.",
    "Freelancer": "Freelancer",
    "Friendly": "Amical",
    "From URL": "Depuis l'URL",
    "General Settings": "Paramètres généraux",
    "Generation Failed": "Génération échouée",
    "Generation failed": "Génération échouée",
    "Global Settings": "Paramètres globaux",
    "Group": "Groupe",
    "HTTP": "HTTP",
    "HTTPS (Recommended)": "HTTPS (recommandé)",
    "Hide from Menu": "Masquer du menu",
    "Homepage": "Page d'accueil",
    "Humorous": "Humoristique",
    "Icon": "Icône",
    "Image": "Image",
    "Images": "Images",
    "In Menu": "Dans le menu",
    "Inactive": "Inactif",
    "Integration - Connect with external services": "Intégration - Connecter des services externes",
    "Inventory": "Inventaire",
    "Issues Found": "Problèmes trouvés",
    "Key": "Clé",
    "Language": "Langue",
    "Leave empty to publish immediately": "Laisser vide pour publier immédiatement",
    "Like what you see? Close this preview and click \"Activate\" to use this template.": "Vous aimez ce que vous voyez ? Fermez cet aperçu et cliquez sur \"Activer\" pour utiliser ce modèle.",
    "Limbi": "Langues",
    "List any specific features, integrations, or technical requirements...": "Listez des fonctionnalités, intégrations ou exigences techniques...",
    "Locale": "Code de langue",
    "Logo": "Logo",
    "Logout": "Déconnexion",
    "Long (1000-2000 words)": "Long (1000-2000 mots)",
    "Magazin": "Boutique",
    "Maintenance Mode": "Mode maintenance",
    "Mark as Featured": "Marquer comme mis en avant",
    "Mark this as the site homepage": "Marquer ceci comme la page d'accueil du site",
    "Maximum Uses": "Utilisations maximales",
    "Media": "Médias",
    "Medium (500-1000 words)": "Moyen (500-1000 mots)",
    "Menu": "Menu",
    "Menu Items": "Éléments de menu",
    "Menu Locations": "Emplacements du menu",
    "Menu display order (lower numbers first)": "Ordre d'affichage du menu (petits nombres en premier)",
    "Menus": "Menus",
    "Message": "Message",
    "Meta": "Meta",
    "Meta Description": "Méta description",
    "Meta Keywords": "Méta mots-clés",
    "Meta Title": "Méta titre",
    "Mime Type": "Type",
    "Minimum Amount": "Montant minimum",
    "Module - Extend functionality": "Module - Étendre les fonctionnalités",
    "Move to Draft": "Déplacer vers brouillon",
    "Name": "Nom",
    "New Page": "Nouvelle page",
    "No Content": "Aucun contenu",
    "No code to save": "Aucun code à enregistrer",
    "No issues found. Database is healthy!": "Aucun problème trouvé. La base de données est saine !",
    "Notification Templates": "Modèles de notification",
    "Once a Month": "Une fois par mois",
    "Once a Week": "Une fois par semaine",
    "Optimization Complete": "Optimisation terminée",
    "Optimization Error": "Erreur d'optimisation",
    "Optimize Tables": "Optimiser les tables",
    "Order": "Ordre",
    "Orders": "Commandes",
    "Organization": "Organisation",
    "Page": "Page",
    "Page Builder Templates": "Modèles de constructeur",
    "Page Content": "Contenu de la page",
    "Page Created!": "Page créée !",
    "Pages": "Pages",
    "Pagini": "Pages",
    "Parent": "Parent",
    "Parent Category": "Catégorie parente",
    "Password": "Mot de passe",
    "Path": "Chemin",
    "Payment Gateways": "Passerelles de paiement",
    "Pending": "En attente",
    "Permissions": "Permissions",
    "Phone": "Téléphone",
    "Please generate content first": "Veuillez d'abord générer le contenu",
    "Please generate plugin code first": "Veuillez d'abord générer le code du plugin",
    "Plugin ':name' has been created and saved.": "Le plugin ':name' a été créé et enregistré.",
    "Plugin Description": "Description du plugin",
    "Plugin Name": "Nom du plugin",
    "Plugin Type": "Type de plugin",
    "Plugin generated successfully!": "Plugin généré avec succès !",
    "Plugin saved successfully!": "Plugin enregistré avec succès !",
    "Plugin-uri": "Plugins",
    "Position": "Position",
    "Post Content": "Contenu de l'article",
    "Post Created!": "Article créé !",
    "Price": "Prix",
    "Pricing": "Tarification",
    "Primary Button": "Bouton principal",
    "Primary Font": "Police principale",
    "Product": "Produit",
    "Product Categories": "Catégories de produits",
    "Product Description": "Description produit",
    "Product Information": "Informations sur le produit",
    "Product Variants": "Variantes de produits",
    "Products": "Produits",
    "Professional": "Professionnel",
    "Profile": "Profil",
    "Profiluri Freelancer": "Profils Freelancer",
    "Protocol": "Protocole",
    "Provider": "Fournisseur",
    "Publish Date": "Date de publication",
    "Publish Selected": "Publier la sélection",
    "Published": "Publié",
    "Published At": "Publié le",
    "Published pages": "Pages publiées",
    "Publishing": "Publication",
    "Quick Actions": "Actions rapides",
    "Re-analyze": "Réanalyser",
    "Read At": "Lu le",
    "Recent Contact Messages & Quote Requests": "Messages récents et demandes de devis",
    "Recommended size: 1200x630px": "Taille recommandée : 1200x630px",
    "Recommended: 150-160 characters": "Recommandé : 150-160 caractères",
    "Recommended: 200x60px PNG\/SVG": "Recommandé : PNG\/SVG 200x60px",
    "Recommended: 32x32px ICO\/PNG": "Recommandé : ICO\/PNG 32x32px",
    "Recommended: 50-60 characters": "Recommandé : 50-60 caractères",
    "Redirects": "Redirections",
    "Rejected": "Rejeté",
    "Reparare AI": "Réparation IA",
    "Replied At": "Répondu le",
    "Resources": "Ressources",
    "Restore Backup": "Restaurer la sauvegarde",
    "Restore failed": "La restauration a échoué",
    "Review the code and save it as a plugin.": "Vérifiez le code et enregistrez-le comme plugin.",
    "Revisions": "Révisions",
    "Roles": "Rôles",
    "Run AI Database Repair": "Lancer la réparation de base de données par IA",
    "Run AI Repair": "Lancer la réparation IA",
    "SEO": "SEO",
    "SEO & Settings": "SEO et paramètres",
    "SKU": "SKU",
    "SQL File": "Fichier SQL",
    "Sale Price": "Prix de vente",
    "Sample description text": "Texte de description exemple",
    "Save": "Enregistrer",
    "Save Settings": "Enregistrer les paramètres",
    "Save failed": "Enregistrement échoué",
    "Scheduled": "Planifié",
    "Search": "Rechercher",
    "Secondary": "Secondaire",
    "Secondary Font": "Police secondaire",
    "Select which menus this page should appear in": "Sélectionnez dans quels menus cette page doit apparaître",
    "Services": "Services",
    "Set as Homepage": "Définir comme page d'accueil",
    "Settings": "Paramètres",
    "Settings saved successfully": "Paramètres enregistrés avec succès",
    "Setări": "Paramètres",
    "Shop": "Boutique",
    "Shop Plugin": "Plugin boutique",
    "Shop products": "Produits boutique",
    "Short (300-500 words)": "Court (300-500 mots)",
    "Short Description": "Description courte",
    "Shortcode - Embed dynamic content": "Shortcode - Intégrer du contenu dynamique",
    "Show in Menu": "Afficher dans le menu",
    "Show in featured sections": "Afficher dans les sections mises en avant",
    "Sidebar": "Barre latérale",
    "Sign in": "Se connecter",
    "Sign out": "Se déconnecter",
    "Site Description": "Description du site",
    "Site Name": "Nom du site",
    "Site Settings": "Paramètres du site",
    "Size": "Taille",
    "Slug": "Slug",
    "Specific Requirements (Optional)": "Exigences spécifiques (optionnel)",
    "Starts At": "Commence le",
    "Status": "Statut",
    "Status Code": "Code de statut",
    "Stock": "Stock",
    "Style Preview": "Aperçu du style",
    "Subject": "Sujet",
    "Successfully optimized :count table(s)": ":count table(s) optimisée(s) avec succès",
    "Tags": "Étiquettes",
    "Template": "Modèle",
    "Template & Display": "Modèle & affichage",
    "Templates": "Modèles",
    "This is how your content will look with this template.": "Voici à quoi ressemblera votre contenu avec ce modèle.",
    "This will analyze and repair database issues using AI. Continue?": "Ceci analysera et réparera les problèmes de base de données avec l'IA. Continuer ?",
    "Title": "Titre",
    "To URL": "Vers l'URL",
    "Tone": "Ton",
    "Total Pages": "Total pages",
    "Total blog posts": "Total articles",
    "Total orders": "Total commandes",
    "Trigger": "Déclencheur",
    "Type": "Type",
    "Typography": "Typographie",
    "URL": "URL",
    "Updated At": "Mis à jour le",
    "Updated at": "Mis à jour le",
    "Upload your logo and favicon": "Téléversez votre logo et favicon",
    "User": "Utilisateur",
    "Users": "Utilisateurs",
    "Uses Count": "Nombre d'utilisations",
    "Value": "Valeur",
    "Version": "Version",
    "View messages below": "Voir messages ci-dessous",
    "View on Site": "Voir sur le site",
    "Views": "Vues",
    "Website Visits": "Visites site",
    "Welcome": "Bienvenue",
    "Welcome back!": "Bon retour!",
    "Welcome to Your Website": "Bienvenue sur votre site web",
    "Widget - Display custom content": "Widget - Afficher du contenu personnalisé",
    "Widget Data": "Données du widget",
    "Widget Type": "Type de widget",
    "Widgets": "Widgets",
    "Workflows": "Flux de travail",
    "Your content has been generated successfully.": "Votre contenu a été généré avec succès.",
    "Your page has been saved as a draft.": "Votre page a été enregistrée comme brouillon.",
    "Your post has been saved as a draft.": "Votre article a été enregistré comme brouillon.",
    "cms.carphatian.ro": "cms.carphatian.ro",
    "e.g., \"10 Tips for Better SEO\"": "ex. \"10 astuces pour un meilleur SEO\"",
    "e.g., \"Must use Bootstrap 5\", \"Should integrate with SendGrid API\"": "ex. \"Doit utiliser Bootstrap 5\", \"Doit s'intégrer à l'API SendGrid\"",
    "e.g., Contact Form Manager": "ex. Gestionnaire de formulaire de contact",
    "filament-panels::layout.avatar.alt": "Avatar utilisateur",
    "messages.ai": "IA",
    "messages.cms": "CMS",
    "messages.settings": "Paramètres"
}
