{
    "AI": "IA",
    "AI Content Writer": "Scrittore di contenuti IA",
    "AI Plugin Generator": "Generatore plugin IA",
    "AI Repair": "Riparazione IA",
    "AI Repair Complete": "Riparazione IA completata",
    "AI Repair Error": "Errore di riparazione IA",
    "AI Settings": "Impostazioni IA",
    "AI Writer": "Scrittore IA",
    "AI analysis complete. Check the log for recommendations.": "Analisi IA completata. Controlla il log per le raccomandazioni.",
    "API Key": "Chiave API",
    "API Secret": "Segreto API",
    "Actions": "Azioni",
    "Active": "Attivo",
    "Add custom fields for template use": "Aggiungi campi personalizzati per l'uso nel template",
    "Admin": "Amministratore",
    "Admin Email": "Email admin",
    "Admin Tool - Backend utilities": "Strumento admin - Utilità backend",
    "Ai Content Writer": "Scrittore contenuti IA",
    "Ai Generations": "Generazioni IA",
    "Allow Comments": "Consenti commenti",
    "Analysis Complete": "Analisi completata",
    "Analysis Error": "Errore di analisi",
    "Api Keys": "Chiavi API",
    "Appearance": "Aspetto",
    "Approved": "Approvato",
    "Approximate visits": "Visite approssimative",
    "Articol blog": "Articolo blog",
    "Articole": "Articoli",
    "Attributes": "Attributi",
    "Author": "Autore",
    "Backup & Maintenance": "Backup e manutenzione",
    "Backup Schedule": "Pianificazione backup",
    "Backup failed": "Backup non riuscito",
    "Base Size": "Dimensione base",
    "Basic website configuration": "Configurazione di base del sito",
    "Be as detailed as possible about the features and functionality": "Sii il più dettagliato possibile su funzionalità e comportamento",
    "Blog": "Blog",
    "Blog Post": "Articolo blog",
    "Blog Posts": "Articoli blog",
    "Branding": "Branding",
    "Brief page summary (optional)": "Breve riepilogo della pagina (opzionale)",
    "Brief summary of the post (optional)": "Breve riassunto del post (opzionale)",
    "CMS": "CMS",
    "Cancel": "Annulla",
    "Carpathian CMS": "Carpathian CMS",
    "Casual": "Informale",
    "Categories": "Categorie",
    "Category": "Categoria",
    "Category (for Blog Posts)": "Categoria (per articoli)",
    "Choose a template layout": "Scegli un layout del template",
    "Code": "Codice",
    "Color Palette": "Tavolozza colori",
    "Comenzi Freelancer": "Ordini Freelancer",
    "Comma-separated keywords": "Parole chiave separate da virgole",
    "Conditions": "Condizioni",
    "Configuration": "Configurazione",
    "Configure automatic backups": "Configura backup automatici",
    "Contact Information": "Informazioni di contatto",
    "Contact Messages": "Messaggi di contatto",
    "Contact Settings": "Impostazioni contatto",
    "Content": "Contenuto",
    "Content Description \/ Instructions": "Descrizione contenuto \/ Istruzioni",
    "Content Generated!": "Contenuto generato!",
    "Content Length": "Lunghezza contenuto",
    "Content Title": "Titolo contenuto",
    "Content Type": "Tipo di contenuto",
    "Conținut": "Contenuto",
    "Coupons": "Coupon",
    "Create": "Crea",
    "Created At": "Creato il",
    "Created at": "Creato il",
    "Currently Active": "Attualmente attivo",
    "Custom Fields": "Campi personalizzati",
    "Custom Post Types": "Tipi di post personalizzati",
    "Dashboard": "Pannello di controllo",
    "Database restored successfully": "Database ripristinato con successo",
    "Default": "Predefinito",
    "Delete": "Elimina",
    "Delivery Time": "Tempo di consegna",
    "Describe what you want the AI to write about...": "Descrivi su cosa vuoi che l'IA scriva...",
    "Describe what your plugin should do...": "Descrivi cosa dovrebbe fare il tuo plugin...",
    "Description": "Descrizione",
    "Design": "Design",
    "Direction": "Direzione",
    "Discount Type": "Tipo di sconto",
    "Discount Value": "Valore dello sconto",
    "Disk": "Disco",
    "Display in Menus": "Mostra nei menu",
    "Display in navigation menus": "Mostra nei menu di navigazione",
    "Domain\/URL": "Dominio\/URL",
    "Download Database": "Scarica database",
    "Draft": "Bozza",
    "E-commerce": "E-commerce",
    "Edit": "Modifica",
    "Email": "Email",
    "Enable Automatic Backups": "Abilita backup automatici",
    "Enter a descriptive name for your plugin": "Inserisci un nome descrittivo per il tuo plugin",
    "Enter domain without protocol": "Inserisci il dominio senza protocollo",
    "Error": "Errore",
    "Every Day": "Ogni giorno",
    "Every Hour": "Ogni ora",
    "Excerpt": "Estratto",
    "Expires At": "Scade il",
    "Favicon": "Favicon",
    "Feature 1": "Caratteristica 1",
    "Feature 2": "Caratteristica 2",
    "Feature 3": "Caratteristica 3",
    "Featured": "In evidenza",
    "Featured Image": "Immagine in evidenza",
    "Featured Post": "Post in evidenza",
    "Featured Posts": "Post in evidenza",
    "Features": "Caratteristiche",
    "Field Name": "Nome campo",
    "Field Value": "Valore campo",
    "File Name": "Nome file",
    "File not found": "File non trovato",
    "Filter": "Filtra",
    "Flag": "Bandiera",
    "Formal": "Formale",
    "Forms": "Moduli",
    "Found :count issue(s). Review and repair.": "Trovati :count problema(i). Rivedi e ripara.",
    "Freelancer": "Freelancer",
    "Friendly": "Amichevole",
    "From URL": "Da URL",
    "General Settings": "Impostazioni generali",
    "Generation Failed": "Generazione non riuscita",
    "Generation failed": "Generazione non riuscita",
    "Global Settings": "Impostazioni globali",
    "Group": "Gruppo",
    "HTTP": "HTTP",
    "HTTPS (Recommended)": "HTTPS (consigliato)",
    "Hide from Menu": "Nascondi dal menu",
    "Homepage": "Homepage",
    "Humorous": "Umoristico",
    "Icon": "Icona",
    "Image": "Immagine",
    "Images": "Immagini",
    "In Menu": "Nel menu",
    "Inactive": "Inattivo",
    "Integration - Connect with external services": "Integrazione - Connetti servizi esterni",
    "Inventory": "Inventario",
    "Issues Found": "Problemi trovati",
    "Key": "Chiave",
    "Language": "Lingua",
    "Leave empty to publish immediately": "Lascia vuoto per pubblicare subito",
    "Like what you see? Close this preview and click \"Activate\" to use this template.": "Ti piace quello che vedi? Chiudi questa anteprima e clicca \"Attiva\" per usare questo template.",
    "Limbi": "Lingue",
    "List any specific features, integrations, or technical requirements...": "Elenca funzionalità, integrazioni o requisiti tecnici...",
    "Locale": "Codice lingua",
    "Logo": "Logo",
    "Logout": "Esci",
    "Long (1000-2000 words)": "Lungo (1000-2000 parole)",
    "Magazin": "Negozio",
    "Maintenance Mode": "Modalità manutenzione",
    "Mark as Featured": "Segna come in evidenza",
    "Mark this as the site homepage": "Imposta questa pagina come homepage del sito",
    "Maximum Uses": "Usi massimi",
    "Media": "Media",
    "Medium (500-1000 words)": "Medio (500-1000 parole)",
    "Menu": "Menu",
    "Menu Items": "Voci menu",
    "Menu Locations": "Posizioni menu",
    "Menu display order (lower numbers first)": "Ordine nel menu (numeri più bassi per primi)",
    "Menus": "Menu",
    "Message": "Messaggio",
    "Meta": "Meta",
    "Meta Description": "Meta descrizione",
    "Meta Keywords": "Meta parole chiave",
    "Meta Title": "Meta titolo",
    "Mime Type": "Tipo",
    "Minimum Amount": "Importo minimo",
    "Module - Extend functionality": "Modulo - Estendi funzionalità",
    "Move to Draft": "Sposta in bozza",
    "Name": "Nome",
    "New Page": "Nuova pagina",
    "No Content": "Nessun contenuto",
    "No code to save": "Nessun codice da salvare",
    "No issues found. Database is healthy!": "Nessun problema trovato. Il database è in buona salute!",
    "Notification Templates": "Modelli di notifica",
    "Once a Month": "Una volta al mese",
    "Once a Week": "Una volta a settimana",
    "Optimization Complete": "Ottimizzazione completata",
    "Optimization Error": "Errore di ottimizzazione",
    "Optimize Tables": "Ottimizza tabelle",
    "Order": "Ordine",
    "Orders": "Ordini",
    "Organization": "Organizzazione",
    "Page": "Pagina",
    "Page Builder Templates": "Modelli costruttore",
    "Page Content": "Contenuto pagina",
    "Page Created!": "Pagina creata!",
    "Pages": "Pagine",
    "Pagini": "Pagine",
    "Parent": "Genitore",
    "Parent Category": "Categoria genitore",
    "Password": "Password",
    "Path": "Percorso",
    "Payment Gateways": "Gateway di pagamento",
    "Pending": "In attesa",
    "Permissions": "Permessi",
    "Phone": "Telefono",
    "Please generate content first": "Genera prima il contenuto",
    "Please generate plugin code first": "Genera prima il codice del plugin",
    "Plugin ':name' has been created and saved.": "Il plugin ':name' è stato creato e salvato.",
    "Plugin Description": "Descrizione plugin",
    "Plugin Name": "Nome plugin",
    "Plugin Type": "Tipo di plugin",
    "Plugin generated successfully!": "Plugin generato con successo!",
    "Plugin saved successfully!": "Plugin salvato con successo!",
    "Plugin-uri": "Plugin",
    "Position": "Posizione",
    "Post Content": "Contenuto del post",
    "Post Created!": "Articolo creato!",
    "Price": "Prezzo",
    "Pricing": "Prezzi",
    "Primary Button": "Pulsante primario",
    "Primary Font": "Font primario",
    "Product": "Prodotto",
    "Product Categories": "Categorie prodotti",
    "Product Description": "Descrizione prodotto",
    "Product Information": "Informazioni sul prodotto",
    "Product Variants": "Varianti prodotto",
    "Products": "Prodotti",
    "Professional": "Professionale",
    "Profile": "Profilo",
    "Profiluri Freelancer": "Profili Freelancer",
    "Protocol": "Protocollo",
    "Provider": "Fornitore",
    "Publish Date": "Data di pubblicazione",
    "Publish Selected": "Pubblica selezionati",
    "Published": "Pubblicato",
    "Published At": "Pubblicato il",
    "Published pages": "Pagine pubblicate",
    "Publishing": "Pubblicazione",
    "Quick Actions": "Azioni rapide",
    "Re-analyze": "Rianalizza",
    "Read At": "Letto il",
    "Recent Contact Messages & Quote Requests": "Messaggi recenti e richieste preventivo",
    "Recommended size: 1200x630px": "Dimensione consigliata: 1200x630px",
    "Recommended: 150-160 characters": "Consigliato: 150-160 caratteri",
    "Recommended: 200x60px PNG\/SVG": "Consigliato: PNG\/SVG 200x60px",
    "Recommended: 32x32px ICO\/PNG": "Consigliato: ICO\/PNG 32x32px",
    "Recommended: 50-60 characters": "Consigliato: 50-60 caratteri",
    "Redirects": "Reindirizzamenti",
    "Rejected": "Rifiutato",
    "Reparare AI": "Riparazione IA",
    "Replied At": "Risposto il",
    "Resources": "Risorse",
    "Restore Backup": "Ripristina backup",
    "Restore failed": "Ripristino non riuscito",
    "Review the code and save it as a plugin.": "Rivedi il codice e salvalo come plugin.",
    "Revisions": "Revisioni",
    "Roles": "Ruoli",
    "Run AI Database Repair": "Esegui riparazione database con IA",
    "Run AI Repair": "Esegui riparazione IA",
    "SEO": "SEO",
    "SEO & Settings": "SEO e impostazioni",
    "SKU": "SKU",
    "SQL File": "File SQL",
    "Sale Price": "Prezzo di vendita",
    "Sample description text": "Testo di descrizione di esempio",
    "Save": "Salva",
    "Save Settings": "Salva impostazioni",
    "Save failed": "Salvataggio non riuscito",
    "Scheduled": "Programmato",
    "Search": "Cerca",
    "Secondary": "Secondario",
    "Secondary Font": "Font secondario",
    "Select which menus this page should appear in": "Seleziona in quali menu deve apparire questa pagina",
    "Services": "Servizi",
    "Set as Homepage": "Imposta come homepage",
    "Settings": "Impostazioni",
    "Settings saved successfully": "Impostazioni salvate con successo",
    "Setări": "Impostazioni",
    "Shop": "Negozio",
    "Shop Plugin": "Plugin negozio",
    "Shop products": "Prodotti negozio",
    "Short (300-500 words)": "Breve (300-500 parole)",
    "Short Description": "Breve descrizione",
    "Shortcode - Embed dynamic content": "Shortcode - Incorpora contenuto dinamico",
    "Show in Menu": "Mostra nel menu",
    "Show in featured sections": "Mostra nelle sezioni in evidenza",
    "Sidebar": "Barra laterale",
    "Sign in": "Accedi",
    "Sign out": "Esci",
    "Site Description": "Descrizione del sito",
    "Site Name": "Nome del sito",
    "Site Settings": "Impostazioni sito",
    "Size": "Dimensione",
    "Slug": "Slug",
    "Specific Requirements (Optional)": "Requisiti specifici (opzionale)",
    "Starts At": "Inizia il",
    "Status": "Stato",
    "Status Code": "Codice di stato",
    "Stock": "Stock",
    "Style Preview": "Anteprima stile",
    "Subject": "Oggetto",
    "Successfully optimized :count table(s)": "Ottimizzate con successo :count tabella(e)",
    "Tags": "Tag",
    "Template": "Template",
    "Template & Display": "Template e visualizzazione",
    "Templates": "Template",
    "This is how your content will look with this template.": "Ecco come apparirà il tuo contenuto con questo template.",
    "This will analyze and repair database issues using AI. Continue?": "Questo analizzerà e riparerà i problemi del database usando l'IA. Continuare?",
    "Title": "Titolo",
    "To URL": "A URL",
    "Tone": "Tono",
    "Total Pages": "Totale pagine",
    "Total blog posts": "Totale articoli",
    "Total orders": "Totale ordini",
    "Trigger": "Trigger",
    "Type": "Tipo",
    "Typography": "Tipografia",
    "URL": "URL",
    "Updated At": "Aggiornato il",
    "Updated at": "Aggiornato il",
    "Upload your logo and favicon": "Carica logo e favicon",
    "User": "Utente",
    "Users": "Utenti",
    "Uses Count": "Conteggio usi",
    "Value": "Valore",
    "Version": "Versione",
    "View messages below": "Vedi messaggi sotto",
    "View on Site": "Vedi sul sito",
    "Views": "Visualizzazioni",
    "Website Visits": "Visite sito",
    "Welcome": "Benvenuto",
    "Welcome back!": "Bentornato!",
    "Welcome to Your Website": "Benvenuto nel tuo sito web",
    "Widget - Display custom content": "Widget - Mostra contenuto personalizzato",
    "Widget Data": "Dati del widget",
    "Widget Type": "Tipo di widget",
    "Widgets": "Widget",
    "Workflows": "Flussi di lavoro",
    "Your content has been generated successfully.": "Il contenuto è stato generato con successo.",
    "Your page has been saved as a draft.": "La pagina è stata salvata come bozza.",
    "Your post has been saved as a draft.": "L'articolo è stato salvato come bozza.",
    "cms.carphatian.ro": "cms.carphatian.ro",
    "e.g., \"10 Tips for Better SEO\"": "es., \"10 consigli per un SEO migliore\"",
    "e.g., \"Must use Bootstrap 5\", \"Should integrate with SendGrid API\"": "es., \"Deve usare Bootstrap 5\", \"Dovrebbe integrarsi con l'API di SendGrid\"",
    "e.g., Contact Form Manager": "es., Gestore modulo contatti",
    "filament-panels::layout.avatar.alt": "Avatar utente",
    "messages.ai": "IA",
    "messages.cms": "CMS",
    "messages.settings": "Impostazioni"
}
