{
    "AI": "Inteligență artificială",
    "AI Content Writer": "Redactor de conținut AI",
    "AI Plugin Generator": "Generator plugin-uri AI",
    "AI Repair": "Reparare AI",
    "AI Repair Complete": "Reparare AI finalizată",
    "AI Repair Error": "Eroare la repararea AI",
    "AI Settings": "Setări AI",
    "AI Writer": "Redactor AI",
    "AI analysis complete. Check the log for recommendations.": "Analiza AI este completă. Verifică jurnalul pentru recomandări.",
    "API Key": "Cheie API",
    "API Secret": "Secret API",
    "Actions": "Acțiuni",
    "Active": "Activ",
    "Add custom fields for template use": "Adaugă câmpuri personalizate pentru utilizarea în șablon",
    "Admin": "Administrator",
    "Admin Email": "Email admin",
    "Admin Tool - Backend utilities": "Instrument admin - Utilitare backend",
    "Ai Content Writer": "Redactor conținut AI",
    "Ai Generations": "Generări AI",
    "Allow Comments": "Permite comentarii",
    "Analysis Complete": "Analiză finalizată",
    "Analysis Error": "Eroare de analiză",
    "Api Keys": "Chei API",
    "Appearance": "Aspect",
    "Approved": "Aprobat",
    "Approximate visits": "Vizite aproximative",
    "Articol blog": "Articol blog",
    "Articole": "Articole",
    "Attributes": "Atribute",
    "Author": "Autor",
    "Backup & Maintenance": "Backup și mentenanță",
    "Backup Schedule": "Program backup",
    "Backup failed": "Backup-ul a eșuat",
    "Base Size": "Dimensiune de bază",
    "Basic website configuration": "Configurare de bază a site-ului",
    "Be as detailed as possible about the features and functionality": "Fii cât mai detaliat posibil despre funcționalități și comportament",
    "Blog": "Blog",
    "Blog Post": "Articol blog",
    "Blog Posts": "Articole blog",
    "Branding": "Branding",
    "Brief page summary (optional)": "Rezumat scurt al paginii (opțional)",
    "Brief summary of the post (optional)": "Rezumat scurt al articolului (opțional)",
    "CMS": "CMS",
    "Cancel": "Anulează",
    "Carpathian CMS": "Carpathian CMS",
    "Casual": "Lejer",
    "Categories": "Categorii",
    "Category": "Categorie",
    "Category (for Blog Posts)": "Categorie (pentru articole)",
    "Choose a template layout": "Alege un layout de șablon",
    "Code": "Cod",
    "Color Palette": "Paletă de culori",
    "Comenzi Freelancer": "Comenzi Freelancer",
    "Comma-separated keywords": "Cuvinte cheie separate prin virgulă",
    "Conditions": "Condiții",
    "Configuration": "Configurare",
    "Configure automatic backups": "Configurează backup-urile automate",
    "Contact Information": "Informații de contact",
    "Contact Messages": "Mesaje de contact",
    "Contact Settings": "Setări contact",
    "Content": "Conținut",
    "Content Description \/ Instructions": "Descriere conținut \/ Instrucțiuni",
    "Content Generated!": "Conținut generat!",
    "Content Length": "Lungime conținut",
    "Content Title": "Titlu conținut",
    "Content Type": "Tip conținut",
    "Conținut": "Conținut",
    "Coupons": "Cupoane",
    "Create": "Creează",
    "Created At": "Creat la",
    "Created at": "Creat la",
    "Currently Active": "Activ în prezent",
    "Custom Fields": "Câmpuri personalizate",
    "Custom Post Types": "Tipuri de postări personalizate",
    "Dashboard": "Panou de control",
    "Database restored successfully": "Baza de date a fost restaurată cu succes",
    "Default": "Implicit",
    "Delete": "Șterge",
    "Delivery Time": "Timp de livrare",
    "Describe what you want the AI to write about...": "Descrie despre ce vrei să scrie AI-ul...",
    "Describe what your plugin should do...": "Descrie ce ar trebui să facă pluginul...",
    "Description": "Descriere",
    "Design": "Design",
    "Direction": "Direcție",
    "Discount Type": "Tip reducere",
    "Discount Value": "Valoare reducere",
    "Disk": "Disc",
    "Display in Menus": "Afișează în meniuri",
    "Display in navigation menus": "Afișează în meniurile de navigare",
    "Domain\/URL": "Domeniu\/URL",
    "Download Database": "Descarcă baza de date",
    "Draft": "Ciornă",
    "E-commerce": "Comerț electronic",
    "Edit": "Editează",
    "Email": "Email",
    "Enable Automatic Backups": "Activează backup-uri automate",
    "Enter a descriptive name for your plugin": "Introdu un nume descriptiv pentru pluginul tău",
    "Enter domain without protocol": "Introdu domeniul fără protocol",
    "Error": "Eroare",
    "Every Day": "În fiecare zi",
    "Every Hour": "În fiecare oră",
    "Excerpt": "Extras",
    "Expires At": "Expiră la",
    "Favicon": "Favicon",
    "Feature 1": "Caracteristică 1",
    "Feature 2": "Caracteristică 2",
    "Feature 3": "Caracteristică 3",
    "Featured": "Evidențiat",
    "Featured Image": "Imagine reprezentativă",
    "Featured Post": "Articol evidențiat",
    "Featured Posts": "Articole evidențiate",
    "Features": "Caracteristici",
    "Field Name": "Nume câmp",
    "Field Value": "Valoare câmp",
    "File Name": "Nume fișier",
    "File not found": "Fișierul nu a fost găsit",
    "Filter": "Filtrează",
    "Flag": "Steag",
    "Formal": "Formal",
    "Forms": "Formulare",
    "Found :count issue(s). Review and repair.": "S-au găsit :count problem(e). Revizuiește și repară.",
    "Freelancer": "Freelancer",
    "Friendly": "Prietenos",
    "From URL": "De la URL",
    "General Settings": "Setări generale",
    "Generation Failed": "Generarea a eșuat",
    "Generation failed": "Generarea a eșuat",
    "Global Settings": "Setări globale",
    "Group": "Grup",
    "HTTP": "HTTP",
    "HTTPS (Recommended)": "HTTPS (recomandat)",
    "Hide from Menu": "Ascunde din meniu",
    "Homepage": "Pagină principală",
    "Humorous": "Amuzant",
    "Icon": "Pictogramă",
    "Image": "Imagine",
    "Images": "Imagini",
    "In Menu": "În meniu",
    "Inactive": "Inactiv",
    "Integration - Connect with external services": "Integrare - Conectează cu servicii externe",
    "Inventory": "Inventar",
    "Issues Found": "Probleme găsite",
    "Key": "Cheie",
    "Language": "Limbă",
    "Leave empty to publish immediately": "Lasă gol pentru publicare imediată",
    "Like what you see? Close this preview and click \"Activate\" to use this template.": "Îți place ce vezi? Închide această previzualizare și apasă \"Activează\" pentru a folosi acest șablon.",
    "Limbi": "Limbi",
    "List any specific features, integrations, or technical requirements...": "Listează funcționalități, integrări sau cerințe tehnice...",
    "Locale": "Cod limbă",
    "Logo": "Logo",
    "Logout": "Deconectare",
    "Long (1000-2000 words)": "Lung (1000-2000 cuvinte)",
    "Magazin": "Magazin",
    "Maintenance Mode": "Mod mentenanță",
    "Mark as Featured": "Marchează ca evidențiat",
    "Mark this as the site homepage": "Marchează această pagină ca pagina principală a site-ului",
    "Maximum Uses": "Utilizări maxime",
    "Media": "Media",
    "Medium (500-1000 words)": "Mediu (500-1000 cuvinte)",
    "Menu": "Meniu",
    "Menu Items": "Elemente de meniu",
    "Menu Locations": "Locații meniu",
    "Menu display order (lower numbers first)": "Ordinea în meniu (numerele mai mici apar primele)",
    "Menus": "Meniuri",
    "Message": "Mesaj",
    "Meta": "Meta",
    "Meta Description": "Descriere meta",
    "Meta Keywords": "Cuvinte cheie meta",
    "Meta Title": "Titlu meta",
    "Mime Type": "Tip",
    "Minimum Amount": "Sumă minimă",
    "Module - Extend functionality": "Modul - Extinde funcționalitatea",
    "Move to Draft": "Mută în ciorne",
    "Name": "Nume",
    "New Page": "Pagină nouă",
    "No Content": "Fără conținut",
    "No code to save": "Nu există cod de salvat",
    "No issues found. Database is healthy!": "Nu au fost găsite probleme. Baza de date este sănătoasă!",
    "Notification Templates": "Șabloane de notificări",
    "Once a Month": "O dată pe lună",
    "Once a Week": "O dată pe săptămână",
    "Optimization Complete": "Optimizare finalizată",
    "Optimization Error": "Eroare la optimizare",
    "Optimize Tables": "Optimizează tabelele",
    "Order": "Ordine",
    "Orders": "Comenzi",
    "Organization": "Organizare",
    "Page": "Pagină",
    "Page Builder Templates": "Șabloane constructor de pagini",
    "Page Content": "Conținut pagină",
    "Page Created!": "Pagină creată!",
    "Pages": "Pagini",
    "Pagini": "Pagini",
    "Parent": "Părinte",
    "Parent Category": "Categorie părinte",
    "Password": "Parolă",
    "Path": "Cale",
    "Payment Gateways": "Gateway-uri de plată",
    "Pending": "În așteptare",
    "Permissions": "Permisiuni",
    "Phone": "Telefon",
    "Please generate content first": "Te rugăm să generezi mai întâi conținutul",
    "Please generate plugin code first": "Te rugăm să generezi mai întâi codul pluginului",
    "Plugin ':name' has been created and saved.": "Pluginul „:name” a fost creat și salvat.",
    "Plugin Description": "Descriere plugin",
    "Plugin Name": "Nume plugin",
    "Plugin Type": "Tip plugin",
    "Plugin generated successfully!": "Plugin generat cu succes!",
    "Plugin saved successfully!": "Plugin salvat cu succes!",
    "Plugin-uri": "Plugin-uri",
    "Position": "Poziție",
    "Post Content": "Conținut articol",
    "Post Created!": "Articol creat!",
    "Price": "Preț",
    "Pricing": "Prețuri",
    "Primary Button": "Buton primar",
    "Primary Font": "Font primar",
    "Product": "Produs",
    "Product Categories": "Categorii de produse",
    "Product Description": "Descriere produs",
    "Product Information": "Informații produs",
    "Product Variants": "Variante de produse",
    "Products": "Produse",
    "Professional": "Profesional",
    "Profile": "Profil",
    "Profiluri Freelancer": "Profiluri Freelancer",
    "Protocol": "Protocol",
    "Provider": "Furnizor",
    "Publish Date": "Data publicării",
    "Publish Selected": "Publică selectate",
    "Published": "Publicat",
    "Published At": "Publicat la",
    "Published pages": "Pagini publicate",
    "Publishing": "Publicare",
    "Quick Actions": "Acțiuni rapide",
    "Re-analyze": "Re-analizează",
    "Read At": "Citit la",
    "Recent Contact Messages & Quote Requests": "Mesaje recente de contact și cereri de ofertă",
    "Recommended size: 1200x630px": "Dimensiune recomandată: 1200x630px",
    "Recommended: 150-160 characters": "Recomandat: 150-160 caractere",
    "Recommended: 200x60px PNG\/SVG": "Recomandat: PNG\/SVG 200x60px",
    "Recommended: 32x32px ICO\/PNG": "Recomandat: ICO\/PNG 32x32px",
    "Recommended: 50-60 characters": "Recomandat: 50-60 caractere",
    "Redirects": "Redirecționări",
    "Rejected": "Respins",
    "Reparare AI": "Reparare AI",
    "Replied At": "Răspuns la",
    "Resources": "Resurse",
    "Restore Backup": "Restaurează backup",
    "Restore failed": "Restaurarea a eșuat",
    "Review the code and save it as a plugin.": "Revizuiește codul și salvează-l ca plugin.",
    "Revisions": "Revizuiri",
    "Roles": "Roluri",
    "Run AI Database Repair": "Rulează repararea bazei de date cu AI",
    "Run AI Repair": "Rulează repararea AI",
    "SEO": "SEO",
    "SEO & Settings": "SEO și setări",
    "SKU": "Cod produs",
    "SQL File": "Fișier SQL",
    "Sale Price": "Preț redus",
    "Sample description text": "Text descriere exemplu",
    "Save": "Salvează",
    "Save Settings": "Salvează setările",
    "Save failed": "Salvarea a eșuat",
    "Scheduled": "Programat",
    "Search": "Caută",
    "Secondary": "Secundar",
    "Secondary Font": "Font secundar",
    "Select which menus this page should appear in": "Selectează în ce meniuri să apară această pagină",
    "Services": "Servicii",
    "Set as Homepage": "Setează ca pagină principală",
    "Settings": "Setări",
    "Settings saved successfully": "Setările au fost salvate cu succes",
    "Setări": "Setări",
    "Shop": "Magazin",
    "Shop Plugin": "Plugin magazin",
    "Shop products": "Produse magazin",
    "Short (300-500 words)": "Scurt (300-500 cuvinte)",
    "Short Description": "Descriere scurtă",
    "Shortcode - Embed dynamic content": "Shortcode - Încorporează conținut dinamic",
    "Show in Menu": "Afișează în meniu",
    "Show in featured sections": "Afișează în secțiuni evidențiate",
    "Sidebar": "Bară laterală",
    "Sign in": "Autentificare",
    "Sign out": "Deconectare",
    "Site Description": "Descriere site",
    "Site Name": "Nume site",
    "Site Settings": "Setări site",
    "Size": "Dimensiune",
    "Slug": "Identificator URL",
    "Specific Requirements (Optional)": "Cerințe specifice (opțional)",
    "Starts At": "Începe la",
    "Status": "Status",
    "Status Code": "Cod status",
    "Stock": "Stoc",
    "Style Preview": "Previzualizare stil",
    "Subject": "Subiect",
    "Successfully optimized :count table(s)": "S-au optimizat cu succes :count tabel(e)",
    "Tags": "Etichete",
    "Template": "Șablon",
    "Template & Display": "Șablon și afișare",
    "Templates": "Șabloane",
    "This is how your content will look with this template.": "Așa va arăta conținutul tău cu acest șablon.",
    "This will analyze and repair database issues using AI. Continue?": "Aceasta va analiza și va repara problemele bazei de date folosind AI. Continui?",
    "Title": "Titlu",
    "To URL": "Către URL",
    "Tone": "Ton",
    "Total Pages": "Total pagini",
    "Total blog posts": "Total articole blog",
    "Total orders": "Total comenzi",
    "Trigger": "Declanșator",
    "Type": "Tip",
    "Typography": "Tipografie",
    "URL": "URL",
    "Updated At": "Actualizat la",
    "Updated at": "Actualizat la",
    "Upload your logo and favicon": "Încarcă logo-ul și favicon-ul",
    "User": "Utilizator",
    "Users": "Utilizatori",
    "Uses Count": "Număr utilizări",
    "Value": "Valoare",
    "Version": "Versiune",
    "View messages below": "Vezi mesajele mai jos",
    "View on Site": "Vezi pe site",
    "Views": "Vizualizări",
    "Website Visits": "Vizite site",
    "Welcome": "Bun venit",
    "Welcome back!": "Bine ai revenit!",
    "Welcome to Your Website": "Bine ai venit pe site-ul tău",
    "Widget - Display custom content": "Widget - Afișează conținut personalizat",
    "Widget Data": "Date widget",
    "Widget Type": "Tip widget",
    "Widgets": "Widget-uri",
    "Workflows": "Fluxuri de lucru",
    "Your content has been generated successfully.": "Conținutul a fost generat cu succes.",
    "Your page has been saved as a draft.": "Pagina a fost salvată ca ciornă.",
    "Your post has been saved as a draft.": "Articolul a fost salvat ca ciornă.",
    "cms.carphatian.ro": "cms.carphatian.ro",
    "e.g., \"10 Tips for Better SEO\"": "ex.: „10 sfaturi pentru un SEO mai bun”",
    "e.g., \"Must use Bootstrap 5\", \"Should integrate with SendGrid API\"": "ex.: \"Trebuie să folosească Bootstrap 5\", \"Să se integreze cu SendGrid API\"",
    "e.g., Contact Form Manager": "ex.: Manager formular contact",
    "filament-panels::layout.avatar.alt": "Avatar utilizator",
    "messages.ai": "IA",
    "messages.cms": "CMS",
    "messages.settings": "Setări"
}
