
/* ShopFlow Modern - E-commerce Template */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');

:root {
    --primary: #e63946;
    --secondary: #457b9d;
    --accent: #f1faee;
    --text: #1d3557;
    --bg: #ffffff;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text);
    background: linear-gradient(135deg, #f1faee 0%, #ffffff 100%);
    background-attachment: fixed;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(230, 57, 70, 0.02) 10px, rgba(230, 57, 70, 0.02) 20px);
    pointer-events: none;
    z-index: -1;
}

/* Header - Sticky Transparent */
header {
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    z-index: 1000;
    transition: all 0.3s ease;
}

header.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 30px rgba(0,0,0,0.12);
}

.header-top {
    background: linear-gradient(90deg, var(--primary), #f72847);
    color: white;
    padding: 8px 0;
    font-size: 13px;
}

.header-main {
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: -1px;
}

/* Mega Menu */
.mega-menu {
    display: flex;
    gap: 40px;
    list-style: none;
}

.mega-menu > li {
    position: relative;
}

.mega-menu > li > a {
    font-weight: 600;
    color: var(--text);
    text-decoration: none;
    padding: 10px 0;
    display: block;
    transition: color 0.3s;
}

.mega-menu > li > a:hover {
    color: var(--primary);
}

.mega-dropdown {
    position: absolute;
    top: 100%;
    left: -50px;
    background: white;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    padding: 30px;
    min-width: 600px;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 12px;
}

.mega-menu > li:hover .mega-dropdown {
    display: grid;
}

.header-actions {
    display: flex;
    gap: 20px;
    align-items: center;
}

.icon-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.icon-button:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.cart-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--primary);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* Product Grid - Masonry */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    padding: 60px 0;
}

.product-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(230, 57, 70, 0.2);
}

.product-image {
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: transform 0.5s;
}

.product-card:hover .product-image {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(230, 57, 70, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.3s;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.quick-action {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.quick-action:hover {
    transform: scale(1.2);
}

.product-info {
    padding: 20px;
}

.product-category {
    color: var(--secondary);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product-title {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0;
    color: var(--text);
}

.product-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary);
}

.product-rating {
    display: flex;
    gap: 3px;
    margin-top: 10px;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary), #f72847);
    color: white;
    padding: 15px 40px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(230, 57, 70, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(230, 57, 70, 0.4);
}

/* Footer - Multi Column */
footer {
    background: linear-gradient(135deg, #1d3557 0%, #0a1929 100%);
    color: white;
    padding: 80px 0 20px;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--primary));
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-brand h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--accent);
}

.footer-links h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--accent);
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    display: block;
    padding: 8px 0;
    transition: all 0.3s;
}

.footer-links a:hover {
    color: var(--primary);
    padding-left: 10px;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 30px;
    text-align: center;
    color: rgba(255,255,255,0.6);
}
